<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="tabpanel.css" />
		<script src="../../src/js/kit.js"></script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/widget/TabPanel/tabpanel.js"></script>
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>标签页Demo</h1>
		<ul>
			<li>
				<div class="J_tabpage">
					zkxcjlkzxjcklas
				</div>
				<div class="J_tabpage" config="{title:'标题1',selected:true,css:{'background-color':'red'}}">
					83127398127398127398
				</div>
				<div class="J_tabpage" config="{title:'标题2',css:{'background-color':'yellow'}}">
					szdcasdqwe
				</div>
				<div class="J_tabpage" config="{title:'标题3',css:{'background-color':'gray'}}">
					77777
				</div>
				<div class="J_tabpage" config="{title:'标题4',css:{'background-color':'blue'}}">
					4444
				</div>
				<div class="J_tabpage" config="{title:'标题5',css:{'background-color':'orange'}}">
					nmnmnm
				</div>
				<div class="J_tabpage" config="{title:'标题6',css:{'background-color':'green'}}">
					ppp
				</div>
				<script>
					var tabPanel = new $kit.ui.TabPanel({
					})
				</script>
			</li>
		</ul>
	</body>
</html>