<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="tabpanel.css" />
		<script src="../../src/js/kit.js"></script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/widget/TabPanel/tabpanel.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>Tabpanel样例</h1>
		<div class="kitjs-tabpanel" style="">
			<div class="tabpanel_tab_container">
				<div class="tabpanel-tabList">
					<div class="tab selected-tab" data-tabpageid="FC">
						英汉－汉英词典
					</div>
					<div class="tab" data-tabpageid="SYN">
						近义词词典
					</div>
					<div class="tab" data-tabpageid="FF">
						英英词典
					</div>
				</div>
			</div>
			<div class="tabpanl_body_container">
				<div id="expBody">
					音标 <SPAN class="Phonitic">/test; tɛst/</span><!--CGHint--><div id="NoteTop"></div>
					<div id="FC" class="explain_wrap J_tabpage" config="{title:'英汉－汉英词典',selected:true,css:{'background-color':'red'}}">
						<div class="expHead" name="FC">
							<button onclick="toggleExpDiv('FCchild',this);">
								- 英汉－汉英词典
							</button>
						</div>
						<div id="FCchild" class="expDiv">
							<div class="exp">
								<ol>
									<li>
										n. 检验；试验
									</li>
									<li>
										vt. 测试；试验
									</li>
									<li>
										vi. 测试；试验
									</li>
								</ol>
							</div>
							<div id="trans">
								<span class="txtDisabled">时 态: </span><span class="trans">tested, testing, tests</span>
								<br>
								<span class="txtDisabled">名 词: </span><span class="trans">testability</span>
								<br>
								<span class="txtDisabled">形容词: </span><span class="trans">testable</span>
								<br>
							</div>
						</div>
					</div>
					<div id="SYN" class="explain_wrap J_tabpage" config="{title:'近义词词典',css:{'background-color':'yellow'}}">
						<div class="expHead" name="SYN">
							<button onclick="toggleExpDiv('SYNchild',this);">
								- 近义词词典
							</button>
						</div>
						<div id="SYNchild" class="expDiv">
							<h5>近义词：</h5>[n.] <a href="dic://mental measurement">mental measurement</a>, <a href="dic://attempt">attempt</a>, <a href="dic://effort">effort</a>, <a href="dic://endeavor">endeavor</a>, <a href="dic://endeavour">endeavour</a>, <a href="dic://try">try</a>, <a href="dic://experiment">experiment</a>
							<br />
							[v.] <a href="dic://evaluate">evaluate</a>, <a href="dic://pass judgment">pass judgment</a>, <a href="dic://judge">judge</a>, <a href="dic://check">check</a>, <a href="dic://examine">examine</a>, <a href="dic://be">be</a>, <a href="dic://score">score</a>
							<br />
						</div>
					</div>
					<div id="FF" class="explain_wrap J_tabpage" config="{title:'英英词典',css:{'background-color':'blue'}}">
						<div class="expHead" name="FF">
							<button onclick="toggleExpDiv('FFchild',this);">
								- 英英词典
							</button>
						</div>
						<div id="FFchild" class="expDiv">
							<div class="exp">
								<span class="cara">test n.</span>
								<ol>
									<li>
										any standardized procedure for measuring sensitivity or memory or intelligence or aptitude or personality etc
									</li>
									<div class="eg">
										<ul>
											<li>
												the test was standardized on a large sample of students
											</li>
										</ul>
									</div>
									<br />
									<i>synonymous：</i><a href="dic://mental test">mental test</a>, <a href="dic://mental testing">mental testing</a>, <a href="dic://psychometric test">psychometric test</a>
									<li>
										the act of testing something
									</li>
									<br />
									<i>synonymous：</i><a href="dic://trial">trial</a>, <a href="dic://run">run</a>
									<li>
										the act of undergoing testing
									</li>
									<div class="eg">
										<ul>
											<li>
												he survived the great test of battle
											</li>
										</ul>
									</div>
									<br />
									<i>synonymous：</i><a href="dic://trial">trial</a>
									<li>
										trying something to find out about it
									</li>
									<br />
									<i>synonymous：</i><a href="dic://trial">trial</a>, <a href="dic://trial run">trial run</a>, <a href="dic://tryout">tryout</a>
									<li>
										a set of questions or exercises evaluating skill or knowledge
									</li>
									<div class="eg">
										<ul>
											<li>
												when the test was stolen the professor had to make a new set of questions
											</li>
										</ul>
									</div>
									<br />
									<i>synonymous：</i><a href="dic://examination">examination</a>, <a href="dic://exam">exam</a>
									<li>
										a hard outer covering as of some amoebas and sea urchins
									</li>
								</ol>
							</div>
							<div class="exp">
								<span class="cara">test v.</span>
								<ol>
									<li>
										put to the test, as for its quality, or give experimental use to
									</li>
									<br />
									<i>synonymous：</i><a href="dic://prove">prove</a>, <a href="dic://try">try</a>, <a href="dic://try out">try out</a>, <a href="dic://examine">examine</a>, <a href="dic://essay">essay</a>
									<li>
										test or examine for the presence of disease or infection
									</li>
									<br />
									<i>synonymous：</i><a href="dic://screen">screen</a>
									<li>
										examine someone's knowledge of something
									</li>
									<div class="eg">
										<ul>
											<li>
												The teacher tests us every week
											</li>
										</ul>
									</div>
									<br />
									<i>synonymous：</i><a href="dic://quiz">quiz</a>
									<li>
										show a certain characteristic when tested
									</li>
									<div class="eg">
										<ul>
											<li>
												He tested positive for HIV
											</li>
										</ul>
									</div>
									<li>
										achieve a certain score or rating on a test
									</li>
									<div class="eg">
										<ul>
											<li>
												She tested high on the LSAT and was admitted to all the good law schools
											</li>
										</ul>
									</div>
									<li>
										determine the presence or properties of (a substance)
									</li>
									<li>
										undergo a test
									</li>
									<div class="eg">
										<ul>
											<li>
												She doesn't test well
											</li>
										</ul>
									</div>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				$kit.$(function() {
					window.tabPanel = new $kit.ui.TabPanel({
					});
					tabPanel.setTabPanelStyle({
						"width" : $kit.viewport().clientWidth + "px"
						//"background-color" : "red"
					})
				})
			</script>
	</body>
</html>