body {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	width: 100%;
}

a.backhome {
	margin-left: 20px;
}

.kitjs-tabpanel {
	display: block;
	clear: both;
	overflow: hidden;
	display: block;
	position: relative;
}

.tabpanel_tab_container {
	margin: 0;
	padding: 0;
	height: 42px;
	width: 100%;
	position: relative;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#383a45), to(#212229));
}
/* 下边框外阴影 */
.tabpanel_tab_container:before {
	height: 8px;
	width: 100%;
	content: ' ';
	display: block;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#000000),to(#fefefe),color-stop(20%, #a1a3a7), color-stop(35%,#e7e7e7));
	background-color: red;
	position: absolute;
	bottom: -8px;
	left: 0;
	z-index: -1;
}
/* tab列表 */
.tabpanel-tabList {
	width: 9999px;
	display: block;
	left: 0;
	top: 0;
	height: 100%;
	position: absolute;
	display: block;
	height: 100%;
	margin: 0 20px;
}
.tabpanel-tabList:before {
	content: ' ';
	display: block;
	position: absolute;
	height: 1px;
	font-size: 0;
	line-height: 0;
	top: 38px;
	left: 0;
	width: 100%;
	border-top:2px solid #0c1018;
}
/* .tabpanel-tabList .left-arrow,
.tabpanel-tabList .right-arrow {
	display: block;
	width: 20px;
	height: 100%;
	float: left;
} */

.tabpanel-tabList .tab {
	float: left;
	display: block;
	height: 34px;
	line-height: 34px;
	margin-top: 5px;
	padding: 0px 23px;
	padding-bottom: 0;
	cursor: pointer;
	border-radius: 5px 5px 0 0;
	border: 0px solid transparent;
	border-bottom: 0;
	color: #d2d2d5;
	position: relative;
	font-size: 14px;
	text-shadow: 0px -1px 1px #000;
}

/* 分隔符 */
.tabpanel-tabList .tab:last-child:before {
	display: none;
}
.tabpanel-tabList .tab:before {
	content: ' ';
	width: 0px;
	height: 14px;
	background-color: #3e3f46;
	border-left: 2px solid #080808;
	border-right: 1px solid #47474f;
	position: absolute;
	right: -2px;
	top: 10px;
}

.tabpanel-tabList .selected-tab {
	background-color: #5073b8 !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5c7cbe), to(#496db3));
	border-color: #000;
	border-bottom: 0;
	color: #fff !important;
	background-color: #ccc;
	color: #000;
	position: relative;
	z-index: 1;
}
.tabpanel-tabList .selected-tab:before {
	display: none;
}
/* 选中边框下蓝条 */
.tabpanel-tabList .selected-tab:after {
	position: absolute;
	bottom: -4px;
	z-index: 0;
	left: -999px;
	width: 9999px;
	content: ' ';
	height: 4px;
	display: block;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#496db3), to(#243457), color-stop(70%,#4365a6));
}

.tabpanl_body_container .expHead {
	display: none;
}
.showExpHead .expHead {
	display: block!important;
}
.hidden {
	display: none;
}