<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		<script src="../../src/js/TreeDict.js"></script>
		<script src="../../src/js/math.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>树状词典</h1>
		<div>
			<h3>Demo</h3>
			<script>
				var a = new TreeDict();
				for(var i = 0; i < 10000; i++) {
					a.ad($kit.math.randUnit(8), $kit.math.randUnit(8));
				}
				var b = a.search('0');
				if(window.console != null) {
					console.log(a.data);
					console.log(a.get('a'));
					console.log(b);
				} else {
					for(var i = 0; i < b.length; i++) {
						document.writeln(b[i].key + ',' + b[i].value + '</br>');
					}
				}
				/**
				 * bug fix 区别 北京和 北京市
				 */
				var cc = new TreeDict();
				cc.ad('北京','0');
				cc.ad('北京市','0')
				console.log(cc.search('北京'))
			</script>
		</div>
	</body>
</html>
