<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/widget/Mask/mask.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<!--按钮样式-->
		<link rel="stylesheet" href="../../src/css/button.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>遮罩</h1>
		<div style="position:relative;z-index:9999">
			<button class="kitjs-form-button" onclick="if(window.mask==null){window.mask=new $kit.ui.Mask()}else{window.mask.show()}">
				显示遮罩
			</button>
			<button class="kitjs-form-button" onclick="if(window.mask){window.mask.destory();window.mask=null;}">
				销毁遮罩
			</button>
			<button class="kitjs-form-button" onclick="if(window.mask){window.mask.hide();}">
				隐藏遮罩
			</button>
		</div>
		<br/>
		<br/>
		<select>
			<option>
				请选择
			</option>
		</select>
		<br/>
		<br/>
		<div>
			<textarea>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</textarea>
		</div>
		<br/>
		<br/>
		<div>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</div>
		<br/>
		<br/>
		<select>
			<option>
				请选择
			</option>
		</select>
		<br/>
		<br/>
		<div>
			<textarea>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</textarea>
		</div>
		<br/>
		<br/>
		<div>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</div>
		<br/>
		<br/>
		<select>
			<option>
				请选择
			</option>
		</select>
		<br/>
		<br/>
		<div>
			<textarea>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</textarea>
		</div>
		<br/>
		<br/>
		<div>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</div>
		<br/>
		<br/>
		<select>
			<option>
				请选择
			</option>
		</select>
		<br/>
		<br/>
		<div>
			<textarea>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</textarea>
		</div>
		<br/>
		<br/>
		<div>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</div>
		<br/>
		<br/>
		<select>
			<option>
				请选择
			</option>
		</select>
		<br/>
		<br/>
		<div>
			<textarea>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</textarea>
		</div>
		<br/>
		<br/>
		<div>看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我看不见我</div>
		
	</body>
</html>
