[00:00.49]Customs Officers are quite tolerant these days,
[00:04.10]but they can still stop you when you are going through the Green Channel and have nothing to declare.
[00:10.03]Even really honest people are often made to feel guilty.
[00:14.23]The hardened professional smuggler, on the other hand, is never troubled by such feelings, even if he has five hundred gold watches hidden in his suitcase.
[00:23.82]When I returned from abroad recently, a particularly officious young Customs Officer clearly regarded me as a smuggler.
[00:32.80]'Have you anything to declare?' he asked, looking me in the eye.
[00:37.32]'No', I answered confidently.
[00:40.14]Would you mind unlocking this suitcase please?
[00:43.67]'Not at all,' I answered.
[00:45.89]The Officer went through the case with great care.
[00:49.62]All the things I had packed so carefully were soon in a dreadful mess.
[00:54.37]I felt sure I would never be able to close the case again.
[00:58.53]Suddenly, I saw the Officer's face light up.
[01:02.25]He had spotted a tiny bottle at the bottom of my case and he pounced on it with delight.
[01:09.28]'Perfume, eh?' he asked sarcastically.
[01:12.60]You should have declared that. Perfume is not exempt from import duty.
[01:17.64]'But it isn't perfume,' I said.
[01:20.10]'It's hair gel.' Then I added with a smile,
[01:24.02]'It's a strange mixture I make myself.'
[01:27.34]As I expected, he did not believe me.
[01:30.75]'Try it!' I said encouragingly.
[01:33.52]The officer unscrewed the cap and put the bottle to his nostrils.
[01:38.27]He was greeted by an unpleasant smell which convinced him that I was telling the truth.
[01:44.08]A few minutes later, I was able to hurry away with precious chalk marks on my baggage.
