.kitjs-dialog {
	display: inline-block;
	*zoom: 1;
	*width: 300px;
	border-radius: 10px;
	padding: 10px;
	background-color: rgba(200,200,200,0.5);
	position: absolute;
	top: 40px;
	left: 40px;
	z-index: 999999;
	min-width: 300px;
	box-shadow: 0 0 5px rgba(200,200,200,0.5);
}
.kitjs-dialog-title {
	*width: 300px;
	padding: 5px;
	cursor: move;
	height: 25px;
	border: 1px solid #ccc;
	border: 1px solid rgba(200,200,200,0.5);
	border-bottom: 0;
	background-color: #C9D6ED;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DEE5F1), to(#C9D6ED));
}
.kitjs-dialog-panel {
	*width: 300px;
	padding: 5px;
	border: 1px solid #ccc;
	border: 1px solid rgba(200,200,200,0.5);
	border-top: 0;
	min-height: 50px;
	background-color: #fff;
}
a.kitjs-dialog-close-btn {
	position: absolute;
	right: 17px;
	top: 16px;
	z-index: 9999;
	height: 20px;
	width: 20px;
	border: 2px solid #fff;
	cursor: pointer;
	border-radius: 20px;
	font-size: 10px;
	text-align: center;
	vertical-align: baseline;
	line-height: 20px;
	text-indent: -1px;
	background-color: #ccc;
	color: #fff;
	font-family: black;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
	opacity: 0.5;
	overflow: hidden;
	-webkit-transition: all 300ms ease-in 0ms;
}
a.kitjs-dialog-close-btn:hover {
	opacity: 1;
	background-color: #000;
}
.kitjs-dialog-confirm-text {
	padding: 10px;
	font-weight: bold;
}
.kitjs-dialog-confirm-buttons {
	text-align: right;
}
.kitjs-dialog-confirm-buttons a {
	background-color: whiteSmoke;
	border: 1px solid #DEDEDE;
	border-top: 1px solid #EEE;
	border-left: 1px solid #EEE;
	cursor: pointer;
	font-size: 100%;
	line-height: 130%;
	color: #ccc;
	font-weight: bold;
	cursor: pointer;
	padding: 0 10px;
	margin-left: 10px;
	opacity: 0.7;
	-webkit-transition: all 300ms ease-out 0ms;
	-moz-transition: all 300ms ease-out 0ms;
	transition: all 300ms ease-out 0ms;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.kitjs-dialog-confirm-buttons a.confirm-yes {
	background: url(../../../img/tick.png) no-repeat 10px 2px;
	background-color: whiteSmoke;
	padding: 0px 10px 0 30px;
	cursor: pointer;
	color: #529214;
}
.kitjs-dialog-confirm-buttons a.confirm-yes:hover {
	background-color: #E6EFC2;
	border: 1px solid #C6D880;
	color: #529214;
}
.kitjs-dialog-confirm-buttons a.confirm-yes:active {
	background-color: #529214;
	border-color: #529214;
	color: #fff;
}
.kitjs-dialog-confirm-buttons a.confirm-no {
	background: url(../../../img/cross.png) no-repeat 10px 2px;
	background-color: whiteSmoke;
	padding: 0px 10px 0 30px;
	cursor: pointer;
	color: #D12F19;
}
.kitjs-dialog-confirm-buttons a.confirm-no:hover {
	background-color: #FBE3E4;
	border: 1px solid #FBC2C4;
	color: #D12F19;
}
.kitjs-dialog-confirm-buttons a.confirm-no:active {
	background-color: #D12F19;
	border: 1px solid #D12F19;
	color: white;
}
.kitjs-dialog-confirm-buttons a.confirm-cancel:hover {
	background-color: #DFF4FF;
	border: 1px solid #C2E1EF;
	color: #369;
}
.kitjs-dialog-confirm-buttons a.confirm-cancel:active {
	background-color: #6299C5;
	border: 1px solid #6299C5;
	color: white;
}
