<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/widget/TextLoading/textloading.js"></script>
		<!--按钮样式-->
		<link rel="stylesheet" href="../../src/css/button.css" />
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="../../src/css/widget/TextLoading/textloading.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>文字Loading</h1>
		<script>
			window.loading = new $kit.ui.TextLoading({text:'正在loading...'});

		</script>
		<button class="kitjs-form-button" onclick="window.loading.destory()">
			销毁loading
		</button>
	</body>
</html>
