<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/string.js"></script>
		<script src="../../src/js/math.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		<style>
			#outer {
				position: absolute;
				top: 50%;
				width: 100%;
			}
			#inner {
				position: relative;
				top: -50%;
				text-align: center;
			}
			#inner-inner {
				display: inline;
				zoom: 1;
				background-color: red;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>纯Css居中</h1>
		<div>
			<a href="demo.html">Chrome,FF,IE7,IE8+</a><br/>
			<a href="demo1.html">Chrome,FF,IE7,IE8+</a><br/>
			<a href="demo2.html">IE6only(Css)</a><br/>
			<a href="demo3.html">IE6only(expression)</a><br/>
		</div>
		<div id="outer">
			<div id="inner">
				<div id="inner-inner">哈哈，我居中啦<br/>
					哈哈，我居中啦<br/>
					哈哈，我居中啦<br/>
					哈哈，我居中啦<br/>
					哈哈，我居中啦<br/>
					哈哈，我居中啦<br/>
				</div>
			</div>
		</div>
	</body>
</html>