<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/selection.js"></script>
		<script src="demo.js"></script>
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<p>
			乾坤无极恶劣空气无金额来看加强为旅客将情侣卡无金额冷空气无金额<span>asdaseqweqweqweqweqwzxfczSDfasdrfasdf</span>乾坤无极恶劣空气无金额来看加强为旅客将情侣卡无金额冷空气无金额 <b>1</b>乾坤无极恶劣空气无金额来看加强为旅客将情侣卡无金额冷空气无金额<i>ajqwhekj</i>我蔷薇科奖励情况我今儿款了
		</p>
	</body>
</html>