<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0;">
		<link rel="stylesheet" href="../../css.css" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/selector.js"></script>
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/math.js"></script>
		<script src="../../src/js/dom.js"></script>
		<style>
			.test1 {
				border: #ccc;
				background-color: #aaa;
				*zoom: 1;
			}
		</style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<div>
			<h1>动画，为了解决有时候andriod的transition不支持几个属性复合之后的变化，所以使用js动态设置代替</h1>
			<div class="test1">
				1)  ease-in/ease-out function
				ease-in/ease-out函数
				1.
				So this paper presents a new way, introducing Bezier curve as taxing path, and then utilizing advanced ease-in/ease-out function to control aircrafts to move following the curve with constant acceleration.
				为此本文提出一种采用Bezier曲线为航空器滑行路径,再利用改进型ease-in/ease-out函数控制航空器沿此曲线作匀变速运动,最后在视景仿真系统中实现了航空器沿Bezier曲线运动,没有出现抖动的现象。
			</div>
			<script>
				function a1() {
					$kit.anim.motion({
						duration : 3000,
						el : ".test1",
						fx : $kit.anim.fx('swing'),
						from : {
							'background-color' : 'rgba(0,0,0,1)',
							'color' : 'rgba(0,199,0,1)',
							'*color' : '#00c700',
							'_color' : '#ffc700',
							'-webkit-transform' : 'translateY(0px) translateX(0px) scale(3)',
							'-moz-transform' : 'translateY(0px) translateX(0px) scale(3)'
						},
						to : {
							'background-color' : 'rgba(255,255,255,0.5)',
							'color' : 'rgba(0,0,0,0.1)',
							'*color' : '#000000',
							'-webkit-transform' : 'translateY(100px) translateX(100px) scale(1)',
							'-moz-transform' : 'translateY(100px) translateX(100px) scale(1)'
						},
						then : function() {
							$kit.anim.motion({
								duration : 3000,
								fx : $kit.anim.fx('swing'),
								el : ".test1",
								to : {
									'background-color' : 'rgba(0,0,0,1)',
									'color' : 'rgba(0,199,0,1)',
									'*color' : '#00c700',
									'_color' : '#ffc700',
									'-webkit-transform' : 'translateY(0px) translateX(0px) scale(3)',
									'-moz-transform' : 'translateY(0px) translateX(0px) scale(3)'
								},
								then : function() {
									$kit.css($kit.el('.test1')[0], {
										position : 'static',
										'-webkit-transform' : 'scale(1)',
										'-moz-transform' : 'scale(1)',
										'background-color' : '#ccc'
									})
								}
							});
						}
					});
				}
			</script>
			<br/>
			<br/>
			<br/>
			<button onclick="a1()">
				自定义动画
			</button>
			<br/>
			<br/>
			<button onclick="$kit.anim.fadeIn('.test1')">
				淡入
			</button>
			<button onclick="$kit.anim.fadeOut('.test1')">
				淡出
			</button>
			<button onclick="$kit.anim.slideUp('.test1')">
				划上
			</button>
			<button onclick="$kit.anim.slideDown('.test1')">
				划下
			</button>
			
		</div>
	</body>
</html>