<!DOCTYPE html">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/json.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<style>
			textarea {
				min-width: 300px;
				min-height: 100px;
			}
			#HTMLEncodeOutHTML, #HTMLDecodeOutHTML {
				background-color: #eee;
				min-height: 20px;
				padding: 5px;
				border-radius: 5px;
			}
			#HTMLEncodeOutBox {
				background-color: #eaa;
				min-height: 20px;
				padding: 5px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>JSON Parse</h1>
		<ul>
			<li>
				<h3>String转json（结果用支持Console的浏览器，比如chrome看console）</h3>
				<textarea id="t1">
{a:[1,2],b:3}
</textarea>
				<button id="b1">
					String转json
				</button>
			</li>
			<li>
				<h3>String转json</h3>
				<button id="b2">
					json转String
				</button>
				<pre id="p2"></pre>
			</li>
		</ul>
		<script>
			$kit.$(function() {
				$kit.ev({
					el : '#b1',
					ev : 'click',
					fn : function() {
						console.log($kit.json.parse($kit.el('#t1').value));
					}
				});
				$kit.ev({
					el : '#b2',
					ev : 'click',
					fn : function() {
						console.log($kit.json.stringify({
							text : '123123',
							op : [{
								c : 1,
								d : '2'
							}, 90]
						}));
					}
				});
			});

		</script>
	</body>
</html>