<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/string.js"></script>
		<script src="../../src/js/math.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		<script src="../../src/js/selection.js"></script>
		<script src="../SelectionXpath/demo.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>Selection兼容性测试（划动鼠标选中，testcase结果查看Console）</h1>
		<div id="J_testcase">
			<div class="med" id="res" role="main">
				<div id="topstuff" style=""></div>
				<div id="search" style="">
					<!--a--><h2 class="hd">搜索结果</h2>
					<div id="ires">
						<ol eid="7wmRT9K0NrGuiQeR-dGWBA" id="rso">
							<!--m-->
							<li class="g">
								<div class="vsc" pved="0CCgQkgowAA" bved="0CCkQkQo" sig="15O">
									<h3 class="r"><a href="http://www.w3school.com.cn/xmldom/dom_range.asp" target="_blank" class="l" onmousedown="return rwt(this,'','','','1','AFQjCNGpJzCbX6puUrsh7qjnSk0xxd2wmA','','0CC0QFjAA',null,event)">XML DOM - <em>Range 对象</em></a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.w3school.com.cn/xmldom/dom_<b>range</b>.asp</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:150oJB40tQAJ:www.w3school.com.cn/xmldom/dom_range.asp+range%E5%AF%B9%E8%B1%A1&amp;cd=1&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','1','AFQjCNEkaj9YlRmCqVXYMPBT8xGnO-84Eg','','0CCsQIDAA',null,event)" target="_blank">网页快照</a></span><span class="vshid"><a href="/search?hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;q=related:www.w3school.com.cn/xmldom/dom_range.asp+range%E5%AF%B9%E8%B1%A1&amp;tbo=1&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CCwQHzAA">类似结果</a></span>
										</div>
										<div class="esc slp" id="poS0" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><em>Range 对象</em>表示文档的连续范围区域，如用户在浏览器窗口中用鼠标拖动选中的区域。 如果一个实现支持Range 模块，那么Document 对象就定义了createRange() <b>...</b>
											<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CC8QkgowAQ" bved="0CDAQkQo" sig="gL2">
									<h3 class="r"><a href="http://www.dzwebs.net/1226.html" target="_blank" class="l" onmousedown="return rwt(this,'','','','2','AFQjCNGBzuYLRO5cXN9vi5_YC3tkIcrxiQ','','0CDQQFjAB',null,event)">VBA-<em>Range对象</em>在Excel中的用法示例下篇</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.dzwebs.net/1226.html</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:JWgtGUqRPf0J:www.dzwebs.net/1226.html+range%E5%AF%B9%E8%B1%A1&amp;cd=2&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','2','AFQjCNGrKVQ7Pj9_o8K4ASeC1vW6F3bM7Q','','0CDIQIDAB',null,event)" target="_blank">网页快照</a></span><span class="vshid"><a href="/search?hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;q=related:www.dzwebs.net/1226.html+range%E5%AF%B9%E8%B1%A1&amp;tbo=1&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CDMQHzAB">类似结果</a></span>
										</div>
										<div class="esc slp" id="poS1" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2008年4月26日 – </span>简单总结<em>Range对象</em>的一些常用属性和方法 1、Activate与 <b>...</b> 可以使用Application
											<wbr>对象的Range属性引用<em>Range对象</em>，如Application.Range(“B2”) <b>...</b><br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CDYQkgowAg" bved="0CDcQkQo" sig="hMY">
									<h3 class="r"><a href="http://hi.baidu.com/%D0%A1%D1%F2%D0%A4%B6%F7/blog/item/65b1ef94aca63843d0135e15.html" target="_blank" class="l" onmousedown="return rwt(this,'','','','3','AFQjCNE5c0Gi265BSPZQRaZjXJFLMQ0tBw','','0CDsQFjAC',null,event)">Excel 的<em>Range 对象</em>_小羊肖恩_百度空间</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>hi.baidu.com/小羊肖恩/.../65b1ef94aca63843d0135e15.ht...</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:rgiPjpKIj90J:hi.baidu.com/%E5%B0%8F%E7%BE%8A%E8%82%96%E6%81%A9/blog/item/65b1ef94aca63843d0135e15.html+range%E5%AF%B9%E8%B1%A1&amp;cd=3&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','3','AFQjCNEruz_3CO9Q-i5bMY-gJlMZA47U6Q','','0CDkQIDAC',null,event)" target="_blank">网页快照</a></span><span class="vshid"><a href="/search?hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;q=related:hi.baidu.com/%25D0%25A1%25D1%25F2%25D0%25A4%25B6%25F7/blog/item/65b1ef94aca63843d0135e15.html+range%E5%AF%B9%E8%B1%A1&amp;tbo=1&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CDoQHzAC">类似结果</a></span>
										</div>
										<div class="esc slp" id="poS2" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2009年5月1日 – </span><em>Range 对象</em>的一些常用方法有： <b>...</b> After, Range, 要在其后的位置开始搜索的范围（
											<wbr>搜索中不包含此单元格）；如果不指定此单元格，搜索将从范围的 <b>...</b><br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CD0QkgowAw" bved="0CD4QkQo" sig="V8Q">
									<h3 class="r"><a href="http://www.iteye.com/topic/169409" target="_blank" class="l" onmousedown="return rwt(this,'','','','4','AFQjCNEoaAsQp0HtsdOaZe8U9JK7S2fLRw','','0CEEQFjAD',null,event)"><em>Range对象</em>- Ruby - language - ITeye论坛</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.iteye.com/topic/169409</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:V6fNyxV7Ag4J:www.iteye.com/topic/169409+range%E5%AF%B9%E8%B1%A1&amp;cd=4&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','4','AFQjCNHvnbHHZ_Wun7_lw15V5dLAJWJB8g','','0CEAQIDAD',null,event)" target="_blank">网页快照</a></span>
										</div>
										<div class="esc slp" id="poS3" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><em>Range对象</em>表现为一个间隔，有开始与结束的值集。<em>Range对象</em>可以由范围操作符s..
											<wbr>e及s…e字面值，或者用Range::new构建。由..操作符构建的<em>Range对象</em>包括范围 <b>...</b><br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CEMQkgowBA" bved="0CEQQkQo" sig="dy8">
									<h3 class="r"><a href="http://www.cnblogs.com/zhujl/archive/2011/11/02/2231255.html" target="_blank" class="l" onmousedown="return rwt(this,'','','','5','AFQjCNGhrvdw8U1gv83XNkBBjluigTB7ug','','0CEcQFjAE',null,event)"><em>Range对象</em>- 越己- 博客园</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.cnblogs.com/zhujl/archive/2011/11/.../2231255.html</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:v1zLLnZ7WdIJ:www.cnblogs.com/zhujl/archive/2011/11/02/2231255.html+range%E5%AF%B9%E8%B1%A1&amp;cd=5&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','5','AFQjCNEBIxk-R7ZwT_gQw5gCY7Q72W1RoQ','','0CEYQIDAE',null,event)" target="_blank">网页快照</a></span>
										</div>
										<div class="esc slp" id="poS4" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2011年11月2日 – </span><em>Range对象</em>. Range表示HTML文档的一部分内容，它可以在任何点开始和结束，最常见的Range就是用户选择的一段文本。通过<em>Range对象</em>，你可以 <b>...</b>
											<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CEkQkgowBQ" bved="0CEoQkQo" sig="Z0h">
									<h3 class="r"><a href="/url?sa=t&amp;rct=j&amp;q=range%E5%AF%B9%E8%B1%A1&amp;source=web&amp;cd=6&amp;ved=0CE0QFjAF&amp;url=http%3A%2F%2Fwww.jb51.net%2Farticle%2F20307.htm&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;usg=AFQjCNEmyfhebXkcdjPSGheK70AzhlZZLQ" target="_blank" class="l" onmousedown="return rwt(this,'','','','6','AFQjCNEmyfhebXkcdjPSGheK70AzhlZZLQ','','0CE0QFjAF',null,event)">javascript <em>Range对象</em>跨浏览器常用操作第1/2页_javascript技巧_脚本 <b>...</b></a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.jb51.net/article/20307.htm</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:ojh-w6-ML_wJ:www.jb51.net/article/20307.htm+range%E5%AF%B9%E8%B1%A1&amp;cd=6&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','6','AFQjCNGbH9tuFqJB1PAHARLiWMfUUyuggg','','0CEwQIDAF',null,event)" target="_blank">网页快照</a></span>
										</div>
										<div class="esc slp" id="poS5" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st">最近在开发在线代码编辑器的过程中频繁接触<em>Range对象</em>，由于跨浏览器的需求，
											<wbr>使用到ie下TextRange对象和标准Dom <em>Range对象</em>。<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CE8QkgowBg" bved="0CFAQkQo" sig="FWJ">
									<h3 class="r"><a href="http://www.vbafan.com/2009/02/06/developers-guide-to-excel-2007-range-object-1/" target="_blank" class="l" onmousedown="return rwt(this,'','','','7','AFQjCNGgfxeozn42bTqy1Bq3xCmApN0k-g','','0CFYQFjAG',null,event)">VBA Fans » Excel 2007 <em>Range对象</em>开发指南-上</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite><span class="bc">www.vbafan.com › <a href="/url?url=http://www.vbafan.com/category/vba/&amp;rct=j&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CFQQ6QUoADAG&amp;q=range%E5%AF%B9%E8%B1%A1&amp;usg=AFQjCNEpeIpWWSdn8wChSCPbIGhSs8mcZA" target="_blank">VBA</a></span></cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:RF8loUG2pkgJ:www.vbafan.com/2009/02/06/developers-guide-to-excel-2007-range-object-1/+range%E5%AF%B9%E8%B1%A1&amp;cd=7&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','7','AFQjCNFga06mUnbX7rFto-uise29GtX3Ow','','0CFIQIDAG',null,event)" target="_blank">网页快照</a></span><span class="vshid"><a href="/search?hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;q=related:www.vbafan.com/2009/02/06/developers-guide-to-excel-2007-range-object-1/+range%E5%AF%B9%E8%B1%A1&amp;tbo=1&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CFMQHzAG">类似结果</a></span>
										</div>
										<div class="esc slp" id="poS6" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2009年2月6日 – </span>注意Range引用的对象被省略，因此默认使用当前工作表。还有，<em>Range对象</em>的属性也被省略，则使用默认的Value属性，并赋值为1。 此外，当你使用 <b>...</b>
											<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CFgQkgowBw" bved="0CFkQkQo" sig="bAG">
									<h3 class="r"><a href="http://jxsgood.blog.51cto.com/479012/253620" target="_blank" class="l" onmousedown="return rwt(this,'','','','8','AFQjCNGQdJs3afh8wQX_GlyiKoy9Uwe2lA','','0CFwQFjAH',null,event)"><em>range 对象</em>应用（上） - jxsgood - 51CTO技术博客</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>jxsgood.blog.51cto.com/479012/253620</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:FZmfEX8auL0J:jxsgood.blog.51cto.com/479012/253620+range%E5%AF%B9%E8%B1%A1&amp;cd=8&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','8','AFQjCNEvaOTINIZoraL5tS56JuTO6-krWw','','0CFsQIDAH',null,event)" target="_blank">网页快照</a></span>
										</div>
										<div class="esc slp" id="poS7" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2010年1月1日 – </span>毫无疑问，<em>Range对象</em>是Excel对象模型中最重要的对象，几乎所有与工作表有关的实质性操作都涉及到<em>Range对象</em>，可以说，熟悉并熟练运用Range <b>...</b>
											<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CF4QkgowCA" bved="0CF8QkQo" sig="Sh9">
									<h3 class="r"><a href="http://www.360doc.com/content/10/0402/16/85412_21314673.shtml" target="_blank" class="l" onmousedown="return rwt(this,'','','','9','AFQjCNFHU3TAtGhCzEUUbH5vbCmAIBORoA','','0CGMQFjAI',null,event)">Excel VBA <em>Range对象</em>基本操作应用示例</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.360doc.com/content/10/.../85412_21314673.shtml</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:CILL7glF3VAJ:www.360doc.com/content/10/0402/16/85412_21314673.shtml+range%E5%AF%B9%E8%B1%A1&amp;cd=9&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','9','AFQjCNHTBFmW_i0APO2hwORAlQsTCQOalQ','','0CGEQIDAI',null,event)" target="_blank">网页快照</a></span><span class="vshid"><a href="/search?hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;q=related:www.360doc.com/content/10/0402/16/85412_21314673.shtml+range%E5%AF%B9%E8%B1%A1&amp;tbo=1&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CGIQHzAI">类似结果</a></span>
										</div>
										<div class="esc slp" id="poS8" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2010年4月2日 – </span>Excel VBA <em>Range对象</em>基本操作应用示例. <b>...</b> 示例说明：可以设置<em>Range对象</em>变量来引用单元格区域，然后对该变量所代表的单元格区域进行操作。
											<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<div class="vsc" pved="0CGUQkgowCQ" bved="0CGYQkQo" sig="gSl">
									<h3 class="r"><a href="http://www.excelpx.com/thread-238092-1-1.html" target="_blank" class="l" onmousedown="return rwt(this,'','','','10','AFQjCNGu1OElk7_Hi0Bh03nrGElkGOSkHA','','0CGkQFjAJ',null,event)">转：<em>Range对象</em>（四） - 『Excel题库』 - Excel精英培训网- Microsoft Excel</a></h3>
									<div class="vspib" aria-label="结果详情" role="button" tabindex="0">
										<div class="vspii">
											<div class="vspiic"></div>
										</div>
									</div>
									<div class="s">
										<div class="f kv">
											<cite>www.excelpx.com/thread-238092-1-1.html</cite><span class="gl"> - <a href="http://webcache.googleusercontent.com/search?q=cache:fCilYFGo6g4J:www.excelpx.com/thread-238092-1-1.html+range%E5%AF%B9%E8%B1%A1&amp;cd=10&amp;hl=zh-CN&amp;ct=clnk" onmousedown="return rwt(this,'','','','10','AFQjCNHFAAtWItUGk0kjTdfvndl5-xrUCw','','0CGgQIDAJ',null,event)" target="_blank">网页快照</a></span>
										</div>
										<div class="esc slp" id="poS9" style="display:none">
											您已公开地对此项 +1。&nbsp;<a href="#" class="fl">撤消</a>
										</div><span class="st"><span class="f">2 days ago – </span>5、<em>Range对象</em>的Range属性通常情况下，Range属性都是作为Worksheet对象的属性来 <b>...</b> 不过，Range属性也可以作为<em>Range对象</em>的属性来使用。
											<br>
										</span>
									</div>
								</div><!--n-->
							</li><!--m-->
							<li class="g">
								<table class="ts">
									<tbody>
										<tr>
											<td align="center" valign="top" width="35" style="padding-top:5px;padding-right:10px"><img alt="" border="0" width="35" height="35"></td><td valign="center" class="med">查看翻译成中文的英文搜索结果：
											<br>
											<a href="http://www.google.com.hk/search?q=range%E5%AF%B9%E8%B1%A1&amp;hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;prmd=imvns&amp;tbs=clir:1,clirtl:en,clirt:en+range+object&amp;sa=X&amp;ei=7wmRT9K0NrGuiQeR-dGWBA&amp;ved=0CGsQ_wEwCg" target="_blank" class="l"><font color="#cc0033">range对象</font> (range object)</a></td>
										</tr>
									</tbody>
								</table><!--n-->
							</li>
						</ol>
					</div><!--z-->
				</div>
			</div>
		</div>
		<div id="dic_banner">
	<div id="leftBtn" class="button">返回</div>
	<div id="headWord" class="dicHeadWord">ça<!--title_cg_hint--></div>
	<div id="rightBtn" class="button"><div id="J_menu_star" class="not-selected"></div></div>
</div>
<!--LONGTEXT-->
	<div id="J_starView" style="display:none;">
		<div id="J_starView_inner">
			<div class="five-star-level">
				<div class="five-star-level-choose" id="J_LevelChoose">
					<div class="five-star-level-selected">
						<div class="level1"></div>
						<div class="level2"></div>
						<div class="level3"></div>
						<div class="level4"></div>
						<div class="level5"></div>
					</div>
				</div>
				<a class="studyCatPicker" href="cmd://studyflag0" id="J_BtnCatePicker"></a>
				<div class="tips" id="J_LevelChooseSuccessTips">(生词本保存成功)</div>
			</div>
		</div>
	</div>
<div id="expBody"><!--speak--><span id="phondiv">音标 <SPAN class=Phonitic>[sa]</SPAN></span><!--CGHint--><div id="NoteTop"></div>
	<div id="FC" class="explain_wrap">
		<div class="expHead" name="FC">
			<button onclick="toggleExpDiv('FCchild',this);">- 法汉－汉法词典</button>
		</div>
		<div id="FCchild" class="expDiv"><span class=cara>n. m. inv.  </span><BR><span class=exp>伊德, 下意识冲动[弗洛伊德心理结构中区别于"自我"和"超我"的第三个成分]</span><BR><BR><span class=cara>指示代词<口> </span><BR><span class=exp>1这个， 那个; [在问句中加强语气]; [做无人称句中的主语] </span><BR><span class=eg>comme ci comme ~ 马马虎虎</span><BR><BR><span class=exp>2<贬>这些家伙</span><span style="color:white;font-size:1px"> 法语 助 手 版 权 所 有</span></div>
	</div>

	<div id="FF" class="explain_wrap">
		<div class="expHead" name="FF">
			<button onclick="toggleExpDiv('FFchild',this);">- 法法词典</button>
		</div>
		<div id="FFchild" class="expDiv"><DIV style="PADDING-BOTTOM: 11pt"><I><B>ça&nbsp;</B><I>pronom démonstratif</I> <I>; singulier</I> </I></DIV><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>sert à désigner ce qui est le plus saillant dans l'environnement immédiat, notamment ce qui est proche dans l'espace ou ce qui précède dans le texte <LI><I><I>tu dis ça pour me faire plaisir</I> • <I>pourvu que ça dure</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>2. </B></TD><TD class=DEFINITION>sert à désigner ce sur quoi l'on veut attirer l'attention dans le contexte ou l'environnement immédiat, notamment ce qui est proche dans l'espace ou ce qui suit dans le texte <LI><I><I>laisse ça dans un coin</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>3. </B></TD><TD class=DEFINITION>s'emploie comme sujet du verbe "être" dans certains tours destinés à reprendre, annoncer ou mettre en relief un élément de la phrase <BR><I>Synonyme:&nbsp; </I>ce <LI><I><I>ça n'est plus la peine</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>4. </B></TD><TD class=DEFINITION>sert à renforcer un pronom interrogatif <LI><I><I>c'est quoi ça?</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>5. </B></TD><TD class=DEFINITION>sert à désigner une personne comme si elle n'était pas réellement une personne, mais une chose ou un être singulier <I><I>(familier) </I></I><LI><I><I>qui c'est, ça?</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>6. </B></TD><TD class=DEFINITION>sert à désigner tout ce qui concerne le sexe ou la sexualité <I><I>(familier; humoristique) </I></I><BR>[Remarque d'usage: "ça" ne peut être remplacé par "cela"; le plus souvent après un verbe construit avec "ne... que"] <LI><I><I>elle ne pense qu'à ça</I> </I></LI></TD></TR></TBODY></TABLE><P></P><DIV style="PADDING-BOTTOM: 11pt"><I><B>ça&nbsp;</B><I>nom commun</I> <I>- masculin</I> <I>; singulier</I> </I></DIV><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION><SPAN style="FONT-VARIANT: small-caps">: en psychanalyse </SPAN>élément de l'inconscient qui pousse l'individu à accéder immédiatement à ses désirs <LI><I><I>le conflit entre le ça, le moi et le surmoi</I> </I></LI></TD></TR></TBODY></TABLE><P></P><DIV style="PADDING-BOTTOM: 11pt"><I><B>ça alors!&nbsp;</B><I>locution interjective</I> </I></DIV><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>s'emploie pour marquer un étonnement profond <I><I>(familier) </I></I><LI><I><I>ça alors, je n'en reviens pas!</I> </I></LI></TD></TR></TBODY></TABLE><P></P><DIV style="PADDING-BOTTOM: 11pt"><I><B>comme ça&nbsp;</B><I>locution adjectivale</I> <I>; invariable</I> </I></DIV><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>de cette nature ou de cette sorte <I><I>(familier) </I></I><LI><I><I>quelque chose comme ça</I> </I></LI></TD></TR></TBODY></TABLE><P></P><DIV style="PADDING-BOTTOM: 11pt"><I><B>comme ça&nbsp;</B><I>locution adverbiale</I> </I></DIV><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>de cette manière <I><I>(familier) </I></I><LI><I><I>équipé comme ça, il n'ira pas loin</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>2. </B></TD><TD class=DEFINITION>tout simplement <I><I>(familier) </I></I><LI><I><I>ils en ont parlé comme ça, entre deux réunions</I> </I></LI></TD></TR><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>3. </B></TD><TD class=DEFINITION>autant et de telle façon <LI><I><I>je ne pensais pas m'ennuyer comme ça</I> </I></LI></TD></TR></TBODY></TABLE><P></P><DIV style="PADDING-BOTTOM: 11pt"><I><B>il y a de ça&nbsp;</B><I>locution verbale</I> </I></DIV><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR style="PADDING-BOTTOM: 7.5pt" vAlign=top><TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>ce n'est pas loin de la réalité <I><I>(familier) </I></I><LI><I><I>ce n'était pas tout à fait exact, mais il y avait de ça</I> </I></LI></TD></TR></TBODY></TABLE></div>
	</div>

	<div id="FE" class="explain_wrap">
		<div class="expHead" name="FE">
			<button onclick="toggleExpDiv('FEchild',this);">- 法英词典</button>
		</div>
		<div id="FEchild" class="expDiv"><I>colloquial, &nbsp;</I><I>abbreviation&nbsp;</I><I> of </I><B><I>cela<br>c'est ça! </I></B>that's right! <B><I>et avec ça? </I></B>anything else? <br>that;<B><I> ça, c’est très bon</I></B> that’s very good;<B><I> nous attendons que ça commence</I></B> we’re waiting for it to start;<B><I> ça va?</I></B> how are things?;<I> (d’accord?)</I> ok?;<B><I> ça y est</I></B> that’s it;<B><I> c’est ça!</I></B> that’s right!;<B><I> ça alors!</I></B> well I’m damned!;<B><I> et avec ça?</I></B> anything else?;<B><I> où/qui ça?</I></B> where’s/who’s that?</div>
	</div>

	<div id="SPEC" class="explain_wrap">
		<div class="expHead" name="SPEC">
			<button onclick="toggleExpDiv('SPECchild',this);">- 法汉专业词汇词典</button>
		</div>
		<div id="SPECchild" class="expDiv">n. m. <BR>【心】弗洛伊德心理玄学中指“本我”[即潜意识的最深<BR>层， 无意识的原始精神能源， 与自我、超我构成人类人格<BR>的三个基本力量， 译自德语Es]； 无意识<p id="phrase"><I>ça a l'air d'aller</I><br><span class=cara>ph. </span><BR><span class=exp>这看上去能行</span></p><p id="phrase"><I>ça dépend</I><br><span class=cara>ph. </span><BR><span class=exp>看情况</span></p><p id="phrase"><I>ça fait combien</I><br><span class=cara>ph. </span><BR><span class=exp>多少钱</span></p><p id="phrase"><I>ça ne fait rien</I><br><span class=cara>ph. </span><BR><span class=exp>没关系</span></p><p id="phrase"><I>ça ne fait rien que</I><br><span class=cara>ph. </span><BR><span class=exp>没有关系</span></p><p id="phrase"><I>ça ne se fait pas</I><br><span class=cara>ph. </span><BR><span class=exp>没有这样的习惯, 不该那样做</span></p><p id="phrase"><I>ça sent bon</I><br><span class=cara>ph. </span><BR><span class=exp>这真香</span></p><p id="phrase"><I>ça suffit</I><br><span class=cara>ph. </span><BR><span class=exp>这足够了</span></p><p id="phrase"><I>ça va</I><br><span class=cara>ph. </span><BR><span class=exp>行</span></p><p id="phrase"><I>ça y est</I><br><span class=cara>ph. </span><BR><span class=exp>好了, 成了, 行了</span></p></div>
	</div>

	<div id="ID10001" class="explain_wrap">
		<div class="expHead" name="ID10001">
			<button onclick="toggleExpDiv('ID10001child',this);">- Nouveau Robert</button>
		</div>
		<div id="ID10001child" class="expDiv"><DIV style="MARGIN: 5px 0px"><DIV style="WIDTH: 100%"><DIV style="FLOAT: left; LINE-HEIGHT: normal">★&nbsp;</DIV><DIV style="OVERFLOW-X: hidden; WIDTH: 100%"><DIV style="MARGIN: 0px 0px 5px"><DIV><DIV><DIV style="MARGIN: 0px 0px 5px; LINE-HEIGHT: 130%; FONT-FAMILY: 'Times New Roman', serif"><DIV style="MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -20pt; LINE-HEIGHT: 160%"><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 160%; COLOR: navy; FONT-STYLE: normal"><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 70%; FONT-STYLE: normal">1.</SPAN> ça</SPAN> <SPAN><SPAN><SPAN style="FONT-SIZE: small; FONT-FAMILY: Lucida Sans Unicode">[sa]</SPAN></SPAN></SPAN> <SPAN><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: rgb(0,30,0); FONT-STYLE: normal; FONT-FAMILY: Arial; FONT-VARIANT: normal">pronom démonstratif</SPAN></SPAN> <DIV style="BORDER-RIGHT: #e6eaf5 1px solid; PADDING-RIGHT: 2pt; BORDER-TOP: #e6eaf5 1px solid; PADDING-LEFT: 4pt; PADDING-BOTTOM: 2pt; MARGIN: 12pt 30pt 15pt 20pt; BORDER-LEFT: #e6eaf5 4px solid; TEXT-INDENT: 0pt; LINE-HEIGHT: 130%; PADDING-TOP: 2pt; BORDER-BOTTOM: #e6eaf5 1px solid; BACKGROUND-COLOR: #fef3d5"><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 80%; COLOR: rgb(90,0,0); FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><LABEL><SPAN style="FONT-WEIGHT: bold; FONT-STYLE: normal; BACKGROUND-COLOR: #fef3d5; FONT-VARIANT: small-caps">étym.</SPAN></LABEL>&nbsp;<SPAN><SPAN>1649</SPAN></SPAN>; forme syncopée de <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: italic">cela</SPAN></SPAN></DIV></DIV><A id=E001></A><SPAN id=HE001><SPAN id=E001><HR style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 5pt; WIDTH: 80pt; COLOR: rgb(69,86,130); HEIGHT: 1px; TEXT-ALIGN: center"><DIV style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 20pt; MARGIN-LEFT: 10pt; TEXT-INDENT: -10pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: x-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;I&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E001><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 80%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal">(Valeur pronom.)</SPAN></SPAN> <A id=E002></A><SPAN id=HE002><SPAN id=E002><DIV style="MARGIN-TOP: 15pt; MARGIN-BOTTOM: 15pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -15pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: xx-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;1&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E002><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 70%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN>Fam.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">et</SPAN> <SPAN>plus cour.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">Cela, ceci.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Il ne manquait plus que ça.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Je ne veux pas de ça, <SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 70%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">et</SPAN> <SPAN>absolt</SPAN></SPAN> Pas de ça !</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Donnez-moi ça.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">À part ça.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Tout ça.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Me faire ça, à moi.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Regarde-moi ça.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça dépend.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça n'est pas facile.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça y est <SPAN><SPAN><SPAN style="FONT-SIZE: small; FONT-FAMILY: Lucida Sans Unicode">[sajɛ]</SPAN></SPAN></SPAN><SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal"> :</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">c'est fini.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">C'est toujours ça (de pris).</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">«&nbsp;Est-ce que ça va, dis ? – Oui, ça va, c'est très bien&nbsp;» <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal; FONT-FAMILY: Georgia"><SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: small-caps">(<SPAN><SPAN id=SA1097><SPAN style="TEXT-DECORATION: underline"><A href="dic://Zola">Zola</A></SPAN></SPAN></SPAN>).</SPAN></SPAN></SPAN> <DIV style="MARGIN-TOP: 2pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -10pt"><SPAN>▫&nbsp;</SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Avec ça : <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">en plus.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Et avec ça ?</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Et très simple avec ça.</SPAN></DIV><DIV style="MARGIN-TOP: 2pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -10pt"><SPAN>▫&nbsp;</SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Il y a (y'a) de ça ! <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">c'est en partie vrai.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">C'était donc ça ! <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">(la raison).</SPAN></SPAN></DIV><DIV style="MARGIN-TOP: 2pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -10pt"><SPAN>▫&nbsp;</SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Sans ça : <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">sinon.</SPAN></SPAN></DIV><DIV style="MARGIN-TOP: 2pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -10pt"><SPAN>▫&nbsp;</SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 80%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal">(Belgique)</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça est, <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">pour</SPAN> c'est.</SPAN></DIV><DIV style="MARGIN-TOP: 2pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -10pt"><SPAN>▫&nbsp;</SPAN><A id=L001></A><SPAN id=HL001><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif"><SPAN><SPAN style="COLOR: #680368"><A href="dic://Comme">Comme*</A></SPAN></SPAN> ça.</SPAN></SPAN></DIV><SPAN id=E002></DIV></SPAN><A id=E003></A><SPAN id=HE003><SPAN id=E003><DIV style="MARGIN-TOP: 15pt; MARGIN-BOTTOM: 15pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -15pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: xx-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;2&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E003><SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">Pour marquer l'approbation.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">C'est ça ! <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">c'est très bien, bravo !</SPAN></SPAN> <A id=E004></A><SPAN id=HE004><SPAN id=E004><DIV style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 5pt; MARGIN-LEFT: 15pt; TEXT-INDENT: -12pt"><SPAN><FONT face=Wingdings size=1>u</FONT>&nbsp;</SPAN></SPAN></SPAN><SPAN id=E004><SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">Pour marquer ironiquement l'importance, l'exagération de qqch.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Rien que ça !</SPAN><SPAN id=E004></DIV></SPAN><SPAN id=E004></DIV></SPAN><A id=E005></A><SPAN id=HE005><SPAN id=E005><DIV style="MARGIN-TOP: 15pt; MARGIN-BOTTOM: 15pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -15pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: xx-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;3&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E005><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 80%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal">Généralt péj. (désignant des personnes)</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">«&nbsp;Ça bavardait, ça racontait mille choses, des histoires du quartier&nbsp;» <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal; FONT-FAMILY: Georgia"><SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: small-caps">(<SPAN><SPAN id=SA407><SPAN style="TEXT-DECORATION: underline"><A href="dic://Ferniot">Ferniot</A></SPAN></SPAN></SPAN>).</SPAN></SPAN></SPAN> <SPAN style="FONT-WEIGHT: bold; FONT-SIZE: xx-small; COLOR: #680368; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN style="FONT-SIZE: 110%"><SPAN style="FONT-WEIGHT: normal"><FONT face=Wingdings>è</FONT>&nbsp;</SPAN><SPAN><SPAN style="COLOR: #680368"><A href="dic://il">il.</A></SPAN></SPAN></SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">C'est ça, votre protégé ?</SPAN> <SPAN style="FONT-WEIGHT: bold; FONT-SIZE: xx-small; COLOR: #680368; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN style="FONT-SIZE: 110%"><SPAN style="FONT-WEIGHT: normal"><FONT face=Wingdings>è</FONT>&nbsp;</SPAN><SPAN><SPAN style="COLOR: #680368"><A href="dic://lui">lui.</A></SPAN></SPAN></SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Les enfants, ça grandit.</SPAN> <A id=E006></A><SPAN id=HE006><SPAN id=E006><DIV style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 5pt; MARGIN-LEFT: 15pt; TEXT-INDENT: -12pt"><SPAN><FONT face=Wingdings size=1>u</FONT>&nbsp;</SPAN></SPAN></SPAN><SPAN id=E006><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 70%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal">(<SPAN>Choses</SPAN>) <SPAN>Fam.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça a neigé toute la nuit.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: bold; FONT-SIZE: xx-small; COLOR: #680368; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN style="FONT-SIZE: 110%"><SPAN style="FONT-WEIGHT: normal"><FONT face=Wingdings>è</FONT>&nbsp;</SPAN><SPAN><SPAN style="COLOR: #680368"><A href="dic://il">il </A><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal; FONT-VARIANT: normal">(II)</SPAN>.</SPAN></SPAN></SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça sent bon.</SPAN><SPAN id=E006></DIV></SPAN><SPAN id=E006></DIV></SPAN><A id=E007></A><SPAN id=HE007><SPAN id=E007><DIV style="MARGIN-TOP: 15pt; MARGIN-BOTTOM: 15pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -15pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: xx-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;4&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E007><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 70%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN>Spécialt</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">L'acte sexuel <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: normal; FONT-FAMILY: Times New Roman, serif; FONT-VARIANT: normal">(<LABEL><SPAN style="FONT-STYLE: normal">cf.</SPAN></LABEL> La chose*).</SPAN></SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Il ne pense qu'à ça !</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">«&nbsp;Les Américains font ça comme des oiseaux&nbsp;» <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal; FONT-FAMILY: Georgia"><SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: small-caps">(<SPAN><SPAN id=SA215><SPAN style="TEXT-DECORATION: underline"><A href="dic://Céline">Céline</A></SPAN></SPAN></SPAN>).</SPAN></SPAN></SPAN><SPAN id=E007></DIV></SPAN><SPAN id=E007></DIV></SPAN><A id=E008></A><SPAN id=HE008><SPAN id=E008><HR style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 5pt; WIDTH: 80pt; COLOR: rgb(69,86,130); HEIGHT: 1px; TEXT-ALIGN: center"><DIV style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 20pt; MARGIN-LEFT: 10pt; TEXT-INDENT: -10pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: x-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;II&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E008><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: rgb(90,0,0); FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal">(Valeur interjective; d'après <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: italic">çà</SPAN>)</SPAN></SPAN> <A id=E009></A><SPAN id=HE009><SPAN id=E009><DIV style="MARGIN-TOP: 15pt; MARGIN-BOTTOM: 15pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -15pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: xx-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;1&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E009><SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">S'emploie pour marquer l'étonnement, l'indignation.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça, par exemple !</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ah, ça alors !</SPAN><SPAN id=E009></DIV></SPAN><A id=E010></A><SPAN id=HE010><SPAN id=E010><DIV style="MARGIN-TOP: 15pt; MARGIN-BOTTOM: 15pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -15pt"><SPAN style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-WEIGHT: bold; FONT-SIZE: xx-small; BORDER-LEFT: gray 1px solid; COLOR: white; BORDER-BOTTOM: gray 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(69,86,130)"><SPAN>&nbsp;2&nbsp;</SPAN></SPAN>&nbsp;</SPAN></SPAN><SPAN id=E010><SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">Pour marquer l'insistance dans l'interrogation.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Qui ça ?</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Où ça ?</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Comment ça ?</SPAN> <SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">Dans l'affirmation, la négation.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Ça oui, ça non.</SPAN><SPAN id=E010></DIV></SPAN><SPAN id=E010></DIV></SPAN><P style="MARGIN-TOP: 15pt; FONT-SIZE: x-small; MARGIN-BOTTOM: 5pt; COLOR: rgb(69,86,130); TEXT-ALIGN: center"><FONT face=Wingdings>v</FONT></P><DIV style="MARGIN-TOP: 5pt; MARGIN-LEFT: 5pt"><DIV style="MARGIN-TOP: 10pt; FONT-WEIGHT: bold; FONT-SIZE: 70%; MARGIN-LEFT: 10pt; COLOR: black; TEXT-INDENT: -10pt; LINE-HEIGHT: 130%; FONT-STYLE: normal; FONT-FAMILY: Verdana"><LABEL><SPAN style="FONT-SIZE: x-small; COLOR: black">■</SPAN>&nbsp;<SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 120%; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: small-caps">hom.</SPAN></LABEL>&nbsp;<SPAN><SPAN style="COLOR: #680368"><A href="dic://Çà">Çà,</A></SPAN></SPAN> <SPAN><SPAN style="COLOR: #680368"><A href="dic://sa">sa</A> (<SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal">1.</SPAN></SPAN><A href="dic://son"> son</A>).</SPAN></SPAN></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><DIV style="MARGIN: 5px 0px 0px; WIDTH: 100%"><DIV style="FLOAT: left; LINE-HEIGHT: normal">★&nbsp;</DIV><DIV style="OVERFLOW-X: hidden; WIDTH: 100%"><DIV style="MARGIN: 0px 0px 5px"><DIV><DIV><DIV style="MARGIN: 0px 0px 5px; LINE-HEIGHT: 130%; FONT-FAMILY: 'Times New Roman', serif"><DIV style="MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 20pt; TEXT-INDENT: -20pt; LINE-HEIGHT: 160%"><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 160%; COLOR: navy; FONT-STYLE: normal"><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 70%; FONT-STYLE: normal">2.</SPAN> ça</SPAN> <SPAN><SPAN><SPAN style="FONT-SIZE: small; FONT-FAMILY: Lucida Sans Unicode">[sa]</SPAN></SPAN></SPAN> <SPAN><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: rgb(0,30,0); FONT-STYLE: normal; FONT-FAMILY: Arial; FONT-VARIANT: normal">nom masculin</SPAN></SPAN> <DIV style="BORDER-RIGHT: #e6eaf5 1px solid; PADDING-RIGHT: 2pt; BORDER-TOP: #e6eaf5 1px solid; PADDING-LEFT: 4pt; PADDING-BOTTOM: 2pt; MARGIN: 12pt 30pt 15pt 20pt; BORDER-LEFT: #e6eaf5 4px solid; TEXT-INDENT: 0pt; LINE-HEIGHT: 130%; PADDING-TOP: 2pt; BORDER-BOTTOM: #e6eaf5 1px solid; BACKGROUND-COLOR: #fef3d5"><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 80%; COLOR: rgb(90,0,0); FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><LABEL><SPAN style="FONT-WEIGHT: bold; FONT-STYLE: normal; BACKGROUND-COLOR: #fef3d5; FONT-VARIANT: small-caps">étym.</SPAN></LABEL>&nbsp;<SPAN><SPAN>1926</SPAN></SPAN>; de <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: italic"><SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal">1.</SPAN></SPAN> ça</SPAN> pour traduire l'<SPAN><SPAN id=SL079><SPAN style="FONT-STYLE: normal; TEXT-DECORATION: underline">allemand</SPAN></SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-STYLE: italic">Es,</SPAN> terme introduit par Freud (<SPAN><SPAN>1923</SPAN></SPAN>)</SPAN></DIV></DIV><P style="MARGIN-TOP: 15pt; FONT-SIZE: x-small; MARGIN-BOTTOM: 5pt; COLOR: rgb(69,86,130); TEXT-ALIGN: center"><FONT face=Wingdings>v</FONT></P><DIV style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 15pt; TEXT-INDENT: -15pt"><SPAN style="FONT-SIZE: x-small; COLOR: black">■</SPAN>&nbsp;<SPAN id=E000><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 70%; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-VARIANT: normal"><SPAN>Psychan.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; COLOR: rgb(51,51,153); FONT-STYLE: normal">Ensemble des pulsions* inconscientes.</SPAN></SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">Le ça, le moi et le surmoi.</SPAN> <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 100%; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif">«&nbsp;Il paraît que votre surmoi complote avec votre ça à l'insu de votre moi&nbsp;» <SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 90%; FONT-STYLE: normal; FONT-FAMILY: Georgia"><SPAN style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: small-caps">(<SPAN><SPAN id=SA1039><SPAN style="TEXT-DECORATION: underline"><A href="dic://Tournier">Tournier</A></SPAN></SPAN></SPAN>).</SPAN></SPAN></SPAN></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></div>
	</div>
<div id="NoteBottom"></div>
<p></p>
</div>
	</body>
</html>