<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/require.js"></script>
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<script>
			require(['../../src/js/widget/Audio/audio.js'], function(dependency) {
				alert($kit.ui.Audio);
			})
		</script>
	</body>
</html>
