<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/require.js"></script>
		<link rel="stylesheet" href="../../src/css/widget/Dialog/dialog.css" />
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>RequireJs范例</h1>
		<script>
			require(['kit'], function(dependency) {
				define('', ['suger', 'widget/Mask/mask', 'widget/Dialog/dialog'], function($) {
					var d = new $kit.ui.Dialog();
					d.init();
					d.center();
				});
			});
			require(['kit'], function(dependency) {
				define('', ['suger'], function($) {
					console.log($(document.body).width());
				});
			});
		</script>
	</body>
</html>