<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="TextRangeHighlight.css" />
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=3.0;">
	<script src="../../src/js/kit.js"></script>
	<!--<script src="t1.js"></script>-->
	<style>
* {
	-webkit-user-select: auto;
}
</style>
</head>
<body>
	<div id="qqq">qkwejlqk iueoisduf qkwejlqk iueoisduf qkwejlqk
		iueoisduf qkwejlqk iueoisduf qkwejlqk iueoisduf qkwejlqk iueoisduf
		qkwejlqk iueoisduf qkwejlqk iueoisduf qkwejlqk iueoisduf qkwejlqk
		iueoisduf asdasdasdasd</div>
	<span id="a3">asdqw eqweqwe wqe</span>
	<input id="qwe" value="qwe" type="button"> <input id="zzz"
		value="zzz" type="button"> <input id="asdf" style="opacity: 0" />
			<script src="TextRangeHighlight.js"></script> <script>
				$kit.$(function() {
					var a = new $kit.ui.TextRangeHighlight({
						textRangeArea : "qqq"
					});
					$kit.ev({
						el : "zzz",
						ev : "click",
						fn : function() {
							a.turnOn();
						}
					});
					$kit.ev({
						el : "qwe",
						ev : "click",
						fn : function() {
							a.turnOff();
						}
					});
				});
			</script>
</body>
</html>