body {
	width: 980px;
	margin: 0 auto;
	font-family: "微软雅黑";
	color: #7d7d7d;
}
img {
	border: 0;
}
h1, h2 {
	text-align: center;
	position: relative;
}
h1 {
	color: #0092d3;
}
h2 {
	color: #53bde8;
}
h3, h4, h5, h6 {
	margin: 0;
}
ul, ol, li {
	margin: 0;
	padding: 0;
	text-align: left;
	vertical-align: top;
}
li * {
	vertical-align: middle;
}
a {
	color: #7d7d7d;
}
a:hover {
	color: #000;
}
.indent {
	margin-left: 2em;
}
.footer {
	text-align: right;
	font-size: 12px;
}
h1 img {
	vertical-align: middle;
}
.code {
	margin-left: 2em;
	background-color: #aaa;
	border-radius: 5px;
	padding: 5px;
	font-size: 14px;
	color: #fff;
}
