<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='keywords' content='html5,css3,javascript' />
		<meta name='description' content='KitJs--支持移动平台，基于HTML5,Css3的中文javascript UI库' />
		<script src="src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="css.css" />
		<link rel="shortcut icon" href="panda.gif" />
		<style>
			a.widget-name {
				display: block;
				height: 40px;
				color: #0092D3;
				line-height: 40px;
				font-size: 16px;
				font-weight: bold;
			}
			.widget-gallary {
				width: 980px;
				clear: both;
				margin: 0;
				padding: 0;
				margin-bottom: 10px;
			}
			.widget-gallary td {
				height: 300px;
				vertical-align: top;
				text-align: center;
				border-bottom: 1px dashed #ccc;
			}
			.widget-gallary a {
				display: block;
			}
		</style>
	</head>
	<body>
		<h1><img src="panda.gif">欢迎使用Kit!</h1>
		<h2>develop with ---- HTML5+CSS3+Javascript</h2>
		<h2>IE,Chrome,FF,Safri，主流通用浏览器兼容</h2>
		<h2>Source Code:<a href="https://github.com/xueduany/KitJs">github.com/xueduany/KitJs</a></h2>
		<h2><a style="color:orange;font-weight:bold;" href="http://xueduany.github.com/jsdoc/out/$Kit.html">欢迎使用KitJs中文API手册</a></h2>
		<h2>QQ交流高级群号（可加500人）：88093625&nbsp;&nbsp;&nbsp;<a href="https://github.com/xueduany/KitJs/downloads">源代码打包下载</a></h2>
		<h3>Kit组件列表</h3>
		<table class="widget-gallary">
			<tr>
				<td><a class="widget-name" id="tabpanel" href="demo/TabPanel/example1/demo.html">选项卡(Css3,webkit支持,gecko没做)</a><a class="widget-preview" href="demo/TabPanel/demo.html" target="_blank"><img src="demo/TabPanel/demo.png" width="300"></a></td>
				<td><a class="widget-name" id="slidebar" href="demo/SlideBar/demo.html">侧边栏鼠标跟随滑块</a><a class="widget-preview" href="demo/SlideBar/demo.html" target="_blank"><img src="demo/SlideBar/demo.png"></a></td>
				<td><a class="widget-name" id="audio" href="demo/Audio/demo.html">音频播放器</a><a class="widget-preview" href="demo/Audio/demo.html" target="_blank"><img src="demo/Audio/demo.png"></a></td>
			</tr>
			<tr>
				<td><a class="widget-name" id="validator" href="demo/Validator/demo.html">表单验证框架</a><a class="widget-preview" href="demo/Validator/demo.html" target="_blank"><img src="demo/Validator/demo.png" width="300"></a></td>
				<td><a class="widget-name" id="starchoose" href="demo/StarLevel/demo.html">划动星星等级（Css3）</a><a class="widget-preview" href="demo/StarLevel/demo.html" target="_blank"><img src="demo/StarLevel/demo.png"></a></td>
				<td><a class="widget-name" id="taginput" href="demo/TagInput/demo.html">Tag输入框</a><a class="widget-preview" href="demo/TagInput/demo.html" target="_blank"><img src="demo/TagInput/demo.png" width="300"></a></td>
			</tr>
			<tr>
				<td colspan="2"><a class="widget-name" id="lrccreater" href="demo/LrcMaker/demo.html">音乐字幕编辑器</a><a class="widget-preview" href="demo/LrcMaker/demo.html" target="_blank"><img src="demo/LrcMaker/demo.png" width="300"></a></td>
				<td><a class="widget-name" id="puzzle" href="demo/Puzzle/demo.html">（拖拽，非mouse事件模拟）拼图游戏</a><a class="widget-preview" href="demo/Puzzle/demo.html" target="_blank"><img src="demo/Puzzle/demo.png" width="230"></a></td>
			</tr>
			<tr>
				<td><a class="widget-name" id="combobox" href="demo/Combobox/combobox.html">智能提示组合框，上万级数据提示不卡</a><a class="widget-preview" href="demo/Combobox/combobox.html" target="_blank"><img src="demo/Combobox/demo.png" width="200"></a></td>
				<td><a class="widget-name" id="provincecity" href="demo/LinkageSelect/demo.html">中国最新省市区县3级联动</a><a class="widget-preview" href="demo/LinkageSelect/demo.html" target="_blank"><img src="demo/LinkageSelect/demo.png" width="300"></a></td>
				<td><a class="widget-name" id="editor" href="demo/SimpleEditor/demo.html">简易WebEditor在线富文本编辑器</a><a class="widget-preview" href="demo/SimpleEditor/demo.html" target="_blank"><img src="demo/SimpleEditor/demo.png" width="300"></a></td>
			</tr>
			<tr>
				<td colspan="2"><a class="widget-name" id="3D_gallery" href="demo/Gallery/demo.html">3D幻灯片相册</a><a class="widget-preview" href="demo/Gallery/demo.html" target="_blank"><img src="demo/Gallery/demo.png" width="600"></a></td>
				<td><a class="widget-name" id="datepicker" href="demo/DatePicker/demo.html">功能强大的日历（中文，支持多选）</a><a class="widget-preview" href="demo/DatePicker/demo.html" target="_blank"><img src="demo/DatePicker/demo.png"></a></td>
			</tr>
			<tr>
				<td colspan="2"><a class="widget-name" id="datepicker_nmonth" href="demo/DatePicker/n-months.html">多月日历（支持滑动多选,界面仿Twitter风格，多语言支持，Ctrl/Shift多选支持，日期范围限制支持，自定义事件支持）</a><a class="widget-preview" href="demo/DatePicker/n-months.html" target="_blank"><img src="demo/DatePicker/nmonth.png"></a></td>
				<td><a class="widget-name" id="loading" href="demo/Loading/demo.html">半透明的加载动画（非Gif）</a><a class="widget-preview" href="demo/Loading/demo.html" target="_blank"><img src="demo/Loading/demo.png"></a></td>
			</tr>
			<tr>
				<td colspan="3"><a class="widget-name" id="lightbox" href="demo/Lightbox-Gallery/demo.html">散落在桌面上的相片效果，以及点击显示图片的相册效果（类似LightBox）</a>
					<a class="widget-preview" href="demo/Lightbox-Gallery/demo.html" target="_blank">
						<img src="demo/Lightbox-Gallery/demo.png" width="480"><img src="demo/Lightbox-Gallery/demo-2.png" width="480">
					</a></td>
			</tr>
			<tr>
				<td colspan="2"><a class="widget-name" id="fullscreenslideshow" href="demo/FullScreenSlideShow/demo.html">惊艳的全屏图片切换展示效果（Css3 Only）</a>
					<a class="widget-preview" href="demo/FullScreenSlideShow/demo.html" target="_blank">
						<img src="demo/FullScreenSlideShow/demo.png" width="480">
					</a>
				</td>
				<td>
					<a class="widget-name" id="mask" href="demo/Mask/demo.html">半透明遮罩</a>
					<a class="widget-preview" href="demo/Mask/demo.html" target="_blank">
						<img src="demo/Mask/demo.png" width="300">
					</a>
				</td>
			</tr>
			<tr>
				<td><a class="widget-name" id="dialog" href="demo/Dialog/demo.html">帅气的对话框</a>
					<a class="widget-preview" href="demo/Dialog/demo.html" target="_blank">
						<img src="demo/Dialog/demo.png" width="300">
					</a>
				</td>
				<td>
					<a class="widget-name" id="upload" href="http://media.ciku.me/kitjsdemo/demo.html">异步上传组件</a>
					<ul><li>支持上传进度条（高级浏览器支持，IE无法获取进度事件，只能采用form提交）</li>
					<li>支持拖动文件上传（高级浏览器支持，IE无法）</li></ul>
					<a class="widget-preview" href="http://media.ciku.me/kitjsdemo/demo.html" target="_blank">
						<img src="demo/Upload/demo.png" width="300">
					</a>
				</td>
				<td>
					<a class="widget-name" id="textloading" href="demo/TextLoading/demo.html">文本Loading</a>
					<a class="widget-preview" href="demo/TextLoading/demo.html" target="_blank">
						<img src="demo/TextLoading/demo.png" width="300">
					</a>
				</td>
			</tr>
			<tr>
				<td><a class="widget-name" id="highlight" href="demo/SelectionXpath/demo.html">跨浏览器高亮</a>
					可以根据选取内容生成xpath，根据xpath在任意浏览器高亮刚才选中的内容，记得打开IE Debuger的console
					<a class="widget-preview" href="demo/SelectionXpath/demo.html" target="_blank">
						<img src="demo/SelectionXpath/demo.png" width="300">
					</a>
				</td>
				<td>
					<a class="widget-name" id="shakehead" href="demo/ShakeHead/demo.html">摇头动画？最近粉流行？？</a>
					<a class="widget-preview" href="demo/ShakeHead/demo.html" target="_blank">
						<img src="demo/ShakeHead/demo.png" width="300">
					</a>
				</td>
				<td>
					<a class="widget-name" id="template" href="demo/Template/demo.html">整合Mustache模板技术</a>
					<a class="widget-preview" href="demo/Template/demo.html" target="_blank">
						<img src="demo/Template/demo.png" width="300">
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="3"><a class="widget-name" id="waterfall" href="demo/Waterfall/demo.html">惊艳的瀑布流效果</a>
					试着改变下窗口大小，会有惊艳的效果哦
					<a class="widget-preview" href="demo/Waterfall/demo.html" target="_blank">
						<img src="demo/Waterfall/demo.jpg" width="600">
					</a>
				</td>
			</tr>
			<tr>
				<td><a id="bubble" class="widget-name" href="demo/Css3Bubble/demo.html">纯Css3完美实现iphone玻璃透明气泡</a>
					<a class="widget-preview" href="demo/Css3Bubble/demo.html" target="_blank">
						<img src="demo/Css3Bubble/demo.png">
					</a>
				</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<ul>
			<li>
				<h3>KitJs小型Demo</h3>
				<ul class="indent">
					<li>
						<a style="color:orange;font-weight:bold;" href="http://xueduany.github.com/jsdoc/out/global.html">HOT!!!，欢迎使用KitJs中文API手册</a>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/kit.js">core</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/Core/selector.html">Dom选择器</a>
							</li>
							<li>
								<a href="demo/Core/event.html">事件（支持自定义事件和委托）</a>
							</li>
							<li>
								对象判断
							</li>
							<li>
								...
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/string.js">string</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/HTMLEncode/demo.html">HTMLEncode</a>
							</li>
							<li>
								<a href="demo/ChineseToUnicode/demo.html">中文与Unicode以及HTML实体字符之间转换</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/json.js">json</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/JSON/demo.html">JSON与String互转</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/array.js">array</a></h3>
						<ul class="indent">
							<li></li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/math.js">math</a></h3>
						<ul class="indent">
							<li></li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/LinkedHashMap.js">linkedHashMap（按照插入先后顺序进行数组排序的Map）</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/LinkedHashMap/demo.html">sample!</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/TreeDict.js">字典树，对于海量数量智能建议算法优化</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/TreeDict/demo.html">sample!</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/selector.js">selector</a></h3>
						<ul class="indent">
							<li></li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/event.js">event</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/DragDrop/demo.html">拖拽</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/anim.js">anim</a></h3>
						<ul class="indent">
							<li>
								<a href="demo/Animation/demo.html">sample!</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/cookie.js">cookie</a></h3>
						<ul class="indent">
							<li></li>
						</ul>
					</li>
					<li>
						<h4>ajax</h3>
						<ul class="indent">
							<li>
								<a href="demo/Ajax/demo.html">sample!</a>
							</li>
						</ul>
					</li>
					<li>
						<h4><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/localStorage.js">本地存储</a></h3>
					</li>
					<li>
						<h4>selection</h3>
						<ul class="indent">
							<li><a href="demo/Selection/demo.html">兼容各浏览器的selection testcase</a></li>
						</ul>
					</li>
					<li>
						<h4>纯Css实现未知高度水平居中，垂直居中</h3>
						<ul class="indent">
							<li><a href="demo/CssFixedMiddle/demo.html">IE7+,Chrome,FF</a></li>
							<li><a href="demo/CssFixedMiddle/demo1.html">IE7+,Chrome,FF(Mask方式)</a></li>
							<li><a href="demo/CssFixedMiddle/demo2.html">IE6(Css方式)</a></li>
							<li><a href="demo/CssFixedMiddle/demo3.html">IE6(expression方式)</a></li>
						</ul>
					</li>
					<li>
						<h4>表单样式</h4>
						<ul class="indent">
							<li>
								<a href="demo/Form/demo.html#form">Css--表单样式</a>
							</li>
							<li>
								<a href="demo/Form/demo.html#textarea">Js--随内容自动变高文本框(textarea)</a>
							</li>
							<li>
								<a href="demo/Button/demo.html">Css ---- 按钮样式</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Javascript多线程</h4>
						<ul class="indent">
							<li>
								<a id="multithread" href="demo/MultiThread/demo.html">KitJs多线程demo</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>...</h3>
						<ul class="indent">
							<li></li>
						</ul>
					</li>
				</ul>
			</li>
			
			<!--<li>
			kitjs widget ---- 表单
			<div class="indent">
			<ul>
			<li>
			<a href="demo/Form/demo.html#form">Css--表单样式</a>
			</li>
			<li>
			<a href="demo/Form/demo.html#textarea">Js--随内容自动变高文本框(textarea)</a>
			</li>
			<li>
			<a href="demo/Button/demo.html">Css ---- 按钮样式</a>
			</li>
			</ul>
			</div>
			</li>
			<li>
			<a href="demo/TabPanel/demo.html">kitjs widget ---- 选项卡面板(tabpanel)</a>
			<div class="indent">
			<ul>
			<li>
			<a href="demo/TabPanel/example1/demo.html">选项卡完整应用举例</a>
			</li>
			</ul>
			</div>
			</li>
			<li>
			<a href="demo/StarLevel/demo.html">kitjs widget ---- 星级评定(starlevel)</a>
			</li>
			<li>
			<a href="demo/CodeExample/demo.html">kitjs widget ---- 代码样例(codeExample)</a>
			</li>
			<li>
			<a href="demo/Validator/demo.html">kitjs widget ---- 验证器Form Validator</a>
			</li>
			<li>
			<b><a style="color:red" href="demo/IEFix/demo.html">兼容IE --- progressing</a></b>
			</li>
			<li>
			<b><a href="demo/SlideBar/demo.html">滑块 --- SlideBar</a></b>
			</li>
			<li>
			<b><a style="color:red" href="demo/Audio/demo.html">兼容IE和HTML5的音频播放器</a></b>
			</li>
			<li>
			<b><a style="color:red" href="demo/TagInput/demo.html">仿stackOverflow样式的tag输入框</a></b>
			</li>-->
			<li>
				<h3>KitJs系列文章</h3>
				<ul class="indent">
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/04/26/2471257.html" target="_blank">不要再吹水地球人听不懂的技术，咱来点干货!--中文前端UI框架Kit（一）大致了解下Kit是啥？</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/04/28/2474449.html" target="_blank">不要再吹水地球人听不懂的技术，咱来点干货!--中文前端UI框架Kit（二）kitjs组件代码解析</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/02/2478780.html" target="_blank">不要再吹水地球人听不懂的技术，咱来点干货!--中文前端UI框架Kit（三）揭开高级事件管理的神秘面纱</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/03/2480505.html" target="_blank">不要再吹水地球人听不懂的技术，咱来点干货!--中文前端UI框架Kit（四）给你真正的原生的drag以及drop事件，而不是像市面上主流的Js框架jQuery，Ext等，利用mousemove事件，判断位置来模拟</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/10/2494034.html" target="_blank">不要再吹水地球人听不懂的技术，咱来点干货!--中文前端UI框架Kit（五）支持Css全属性的Javascript动画，抛弃jQuery，Mootools吧，与他们不同的是，kit还支持包括rgb，rgba，颜色渐变，css3动画，-webkit-transform多属性等，而且更方便</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/10/2495009.html" target="_blank">中文前端UI框架Kit（六）javascript动画代码实现原理和一些小技巧</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/17/2506215.html" target="_blank">中文前端UI框架Kit（七）无插件异步文件上传组件，带进度，支持文件拖拽</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/22/2513518.html" target="_blank">中文前端UI框架Kit（八）无插件异步文件上传组件源码解析</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/28/2522829.html" target="_blank">中文前端UI框架Kit（九）IE下实现W3C标准的range对象所有api，支持通过xpath跨浏览器实现特定选区高亮，书签标记功能</a></li>
					<li><a href="http://www.cnblogs.com/xueduanyang/archive/2012/05/30/2526422.html" target="_blank">中文前端UI框架Kit（十）Javascript多线程工作模型的实现</a></li>
				</ul>
			</li>
			<li>
				<h3>前端资料收集</h3>
				<ul class="indent">
					<li><a href="http://preloaders.net/" target="_blank">Loading图片生成</a></li>
					<li><a href="http://jimpunk.net/Loading/?page_id=9" target="_blank">loading图片收集</a></li>
					<li><a style="color:orange;font-weight:bold;" href="http://www.humblesoftware.com/flotr2/" target="_blank">Javascript图表组件</a></li>
				</ul>
			</li>
		</ul>
		<div class="footer">
			<p>
				&copy; 2012 <a href="http://xueduany.github.com/Ciku/aboutme/index.html" target="_blank" style="color:red;font-weight:bold;font-size:16px;text-decoration:none;">薛端阳</a>
			</p>
			<p>
				<a target="_blank" href="https://github.com/xueduany/KitJs">https://github.com/xueduany/KitJs</a>
			</p>
		</div>
	</body>
</html>