<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/require.js"></script>
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/dom.js"></script>
		<script src="../../src/js/math.js"></script>
		<script src="../../src/js/selector.js"></script>
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/event.js"></script>
		<!--suger-->
		<script src="../../src/js/suger.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<!--widget-->
		<script src="../../src/js/widget/Mask/mask.js"></script>
		<script src="../../src/js/widget/Dialog/dialog.js"></script>
		<script src="../../src/js/widget/Dialog/yesOrNo.js"></script>
		<link rel="stylesheet" href="../../src/css/widget/Dialog/dialog.css" />
		<link rel="stylesheet" href="../../src/css/button.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>对话框</h1>
		<button class="kitjs-form-button" id="J_show">
			显示dialog
		</button>
		<button class="kitjs-form-button" id="J_des">
			销毁dialog
		</button>
		<script>
			/*
			 define('', ['suger', 'widget/Mask/mask', 'widget/Dialog/dialog'], function($) {
			 var d = new $kit.ui.Dialog();
			 d.init();
			 d.center();
			 });
			 */
			$kit.$(function($) {
				$('#J_show').on('click', function() {
					if(window.d) {
						window.d.show();
					} else {
						window.d = new $kit.ui.Dialog.YesOrNo({
							title : '标题栏可以拖拽',
							useMask : false, //true使用蒙版，false不使用蒙版
							yesThen : function() {
								alert('我点了yes');
							},
							noThen : function() {
								alert('我点了no');
							},
							cancelThen : function() {
								alert('我点了取消');
							}
						}).init();
						window.d.center();
					}
				});
				$('#J_des').on('click', function() {
					window.d.destroy();
					window.d = null;
				});
				//
				window.d = new $kit.ui.Dialog.YesOrNo({
					title : '标题栏可以拖拽',
					useMask : false, //true使用蒙版，false不使用蒙版
					yesThen : function() {
						alert('我点了yes');
					},
					noThen : function() {
						alert('我点了no');
					},
					cancelThen : function() {
						alert('我点了取消');
					}
				}).init();
				window.d.center();
			});

		</script>
	</body>
</html>