<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Play - My ASP.NET MVC Application</title>
		<!-- js -->
		<script charset="utf-8" src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script charset="utf-8" src="../../src/js/selector.js"></script>
		<script charset="utf-8" src="../../src/js/math.js"></script>
		<script charset="utf-8" src="../../src/js/array.js"></script>
		<script charset="utf-8" src="../../src/js/string.js"></script>
		<script charset="utf-8" src="../../src/js/date.js"></script>
		<script charset="utf-8" src="../../src/js/dom.js"></script>
		<script charset="utf-8" src="../../src/js/selection.js"></script>
		<script charset="utf-8" src="../../src/js/event.js"></script>
		<script charset="utf-8" src="../../src/js/io.js"></script>
		<script charset="utf-8" src="../../src/js/anim.js"></script>
		<script charset="utf-8" src="../../src/js/cookie.js"></script>
		<script charset="utf-8" src="../../src/js/LinkedHashMap.js"></script>
		<script charset="utf-8" src="../../src/js/widget/Form/form.js"></script>
		<script charset="utf-8" src="../../src/js/widget/Form/textarea.js"></script>
		<script charset="utf-8" src="../../src/js/widget/Form/timeinput.js"></script>
		<script charset="utf-8" src="../../src/js/widget/SlideBar/slidebar.js"></script>
		<script charset="utf-8" src="../../src/js/widget/TagInput/tagInput.js"></script>
		<script charset="utf-8" src="../../src/js/widget/Audio/audio.js"></script>
		<script charset="utf-8" src="../../src/js/widget/Validator/validator.js"></script>
		<!-- user defined widget -->
		<script charset="utf-8" src="http://xueduany.github.com/Ciku/js/a.js"></script>
		<script charset="utf-8" src="http://xueduany.github.com/Ciku/js/fileuploader.js"></script>
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/fileuploader.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/audiojs.css" />
		<!-- css -->
		<link rel="stylesheet" href="../../src/css/form.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/a.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/login.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/media/a.lrc-common.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/media/z.lrc-add.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/media/z.lrc-edit.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/media/z.lrc-play.css" />
		<link rel="stylesheet" href="http://xueduany.github.com/Ciku/css/media/z.lrc-list.css" />
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>
		<div id="body">
			<div class="mainboard">
				<div class="mainboard-main">
					<div class="play-artical-info">
						<div class="article-title">
							Lady gaga telephone
						</div>
						<div class="operate-area">
							<table class="gallary-box">
								<tr>
									<td><img src="http://static.cikuapp.com/media/dat/6c787889-1d9e-4148-940b-2bca642b1d3c/0a5db568-9dcf-45a4-a4d6-87d287c629cd.jpg"></td>
									<td class="operate-box"><a class="startPlayButton" id="J_startPlayButton" title="播放音频">播放音频</a></td>
								</tr>
							</table>
						</div>
					</div>
					<div id="article">
						<h1><span class="sentence">
							<w>
								Lady
							</w>
							<w>
								gaga
							</w>
							<w>
								telephone
							</w></span></h1>
						<p class="paragraph">
							<span class="sentence" id="J_00:00.00" data-startTime="00:00.00" data-endTime="00:08.20">
								<w>
									Lady
								</w><d></d>
								<w>
									GaGa
								</w>
								<d>
									-
								</d>
								<w>
									Telephone
								</w>
								<d>
									(
								</d>
								<w>
									Feat
								</w>
								<d>
									.
								</d>
								<w>
									Beyonc
								</w>
								<d>
									)
								</d>
								<w>
									Album
								</w>
								<d>
									：
								</d>
								<w>
									The
								</w><d></d>
								<w>
									Fame
								</w><d></d>
								<w>
									Monster
								</w><d></d>
								<w>
									www
								</w>
								<d>
									. 51
								</d>
								<w>
									lrc
								</w>
								<d>
									.
								</d>
								<w>
									com
								</w>
								<d>
									★ 赖润诚制作
								</d></span><span class="sentence" id="J_00:08.20" data-startTime="00:08.20" data-endTime="00:11.92">
								<w>
									Hello
								</w>
								<d>
									,
								</d>
								<w>
									hello
								</w>
								<d>
									,
								</d>
								<w>
									baby
								</w>
								<d>
									;
								</d>
								<w>
									You
								</w><d></d>
								<w>
									called
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w><d></d>
								<w>
									can
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									hear
								</w><d></d>
								<w>
									a
								</w><d></d>
								<w>
									thing
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_00:11.92" data-startTime="00:11.92" data-endTime="00:15.94">
								<w>
									I
								</w><d></d>
								<w>
									have
								</w><d></d>
								<w>
									got
								</w><d></d>
								<w>
									no
								</w><d></d>
								<w>
									service
								</w><d></d>
								<w>
									in
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									club
								</w>
								<d>
									,
								</d>
								<w>
									you
								</w><d></d>
								<w>
									see
								</w>
								<d>
									,
								</d>
								<w>
									see
								</w>
								<d>
									…
								</d></span><span class="sentence" id="J_00:15.94" data-startTime="00:15.94" data-endTime="00:17.51">
								<w>
									Wha
								</w>
								<d>
									-
								</d>
								<w>
									Wha
								</w>
								<d>
									-
								</d>
								<w>
									What
								</w><d></d>
								<w>
									did
								</w><d></d>
								<w>
									you
								</w><d></d>
								<w>
									say
								</w>
								<d>
									?
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_00:17.51" data-startTime="00:17.51" data-endTime="00:19.73">
								<w>
									Oh
								</w>
								<d>
									,
								</d>
								<w>
									you
								</w>
								<d>
									'
								</d>
								<w>
									re
								</w><d></d>
								<w>
									breaking
								</w><d></d>
								<w>
									up
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									me
								</w>
								<d>
									…
								</d></span><span class="sentence" id="J_00:19.73" data-startTime="00:19.73" data-endTime="00:23.62">
								<w>
									Sorry
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w><d></d>
								<w>
									cannot
								</w><d></d>
								<w>
									hear
								</w><d></d>
								<w>
									you
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									kinda
								</w><d></d>
								<w>
									busy
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_00:23.62" data-startTime="00:23.62" data-endTime="00:31.51">
								<w>
									K
								</w>
								<d>
									-
								</d>
								<w>
									kinda
								</w><d></d>
								<w>
									busy
								</w><d></d>
								<w>
									K
								</w>
								<d>
									-
								</d>
								<w>
									kinda
								</w><d></d>
								<w>
									busy
								</w><d></d>
								<w>
									Sorry
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w><d></d>
								<w>
									cannot
								</w><d></d>
								<w>
									hear
								</w><d></d>
								<w>
									you
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									kinda
								</w><d></d>
								<w>
									busy
								</w>
								<d>
									.
								</d></span><span class="sentence" id="J_00:31.51" data-startTime="00:31.51" data-endTime="00:39.41">
								<w>
									Just
								</w><d></d>
								<w>
									a
								</w><d></d>
								<w>
									second
								</w>
								<d>
									,
								</d>
								<w>
									it
								</w>
								<d>
									'
								</d>
								<w>
									s
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									favorite
								</w><d></d>
								<w>
									song
								</w><d></d>
								<w>
									they
								</w>
								<d>
									'
								</d>
								<w>
									re
								</w><d></d>
								<w>
									gonna
								</w><d></d>
								<w>
									play
								</w><d></d>
								<w>
									And
								</w><d></d>
								<w>
									I
								</w><d></d>
								<w>
									cannot
								</w><d></d>
								<w>
									text
								</w><d></d>
								<w>
									you
								</w><d></d>
								<w>
									with
								</w><d></d>
								<w>
									a
								</w><d></d>
								<w>
									drink
								</w><d></d>
								<w>
									in
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									hand
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									…
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_00:39.41" data-startTime="00:39.41" data-endTime="00:43.17">
								<w>
									You
								</w><d></d>
								<w>
									shoulda
								</w><d></d>
								<w>
									made
								</w><d></d>
								<w>
									some
								</w><d></d>
								<w>
									plans
								</w><d></d>
								<w>
									with
								</w><d></d>
								<w>
									me
								</w>
								<d>
									,
								</d>
								<w>
									you
								</w><d></d>
								<w>
									knew
								</w><d></d>
								<w>
									that
								</w><d></d>
								<w>
									I
								</w><d></d>
								<w>
									was
								</w><d></d>
								<w>
									free
								</w>
								<d>
									.
								</d></span><span class="sentence" id="J_00:43.17" data-startTime="00:43.17" data-endTime="00:47.67">
								<w>
									And
								</w><d></d>
								<w>
									now
								</w><d></d>
								<w>
									you
								</w><d></d>
								<w>
									won
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									stop
								</w><d></d>
								<w>
									calling
								</w><d></d>
								<w>
									me
								</w>
								<d>
									;
								</d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									kinda
								</w><d></d>
								<w>
									busy
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_00:47.67" data-startTime="00:47.67" data-endTime="00:51.91">
								<w>
									Stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									I
								</w><d></d>
								<w>
									don
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									wanna
								</w><d></d>
								<w>
									think
								</w><d></d>
								<w>
									anymore
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_00:51.91" data-startTime="00:51.91" data-endTime="00:55.24">
								<w>
									I
								</w><d></d>
								<w>
									left
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									hand
								</w><d></d>
								<w>
									and
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									heart
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									dance
								</w><d></d>
								<w>
									floor
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_00:55.24" data-startTime="00:55.24" data-endTime="00:59.52">
								<w>
									Stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									I
								</w><d></d>
								<w>
									don
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									wanna
								</w><d></d>
								<w>
									talk
								</w><d></d>
								<w>
									anymore
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_00:59.52" data-startTime="00:59.52" data-endTime="01:03.21">
								<w>
									I
								</w><d></d>
								<w>
									left
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									hand
								</w><d></d>
								<w>
									and
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									heart
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									dance
								</w><d></d>
								<w>
									floor
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:03.21" data-startTime="01:03.21" data-endTime="01:06.24">
								<w>
									Eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									…
								</d></span><span class="sentence" id="J_01:06.24" data-startTime="01:06.24" data-endTime="01:07.50">
								<w>
									Stop
								</w><d></d>
								<w>
									telephonin
								</w>
								<d>
									'
								</d>
								<w>
									me
								</w>
								<d>
									!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:07.50" data-startTime="01:07.50" data-endTime="01:09.79">
								<w>
									Eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									…
								</d></span><span class="sentence" id="J_01:09.79" data-startTime="01:09.79" data-endTime="01:11.23">
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									busy
								</w>
								<d>
									!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:11.23" data-startTime="01:11.23" data-endTime="01:14.02">
								<w>
									Eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									…
								</d></span><span class="sentence" id="J_01:14.02" data-startTime="01:14.02" data-endTime="01:15.33">
								<w>
									Stop
								</w><d></d>
								<w>
									telephonin
								</w>
								<d>
									'
								</d>
								<w>
									me
								</w>
								<d>
									!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:15.33" data-startTime="01:15.33" data-endTime="01:18.95">
								<w>
									Eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									,
								</d>
								<w>
									eh
								</w>
								<d>
									…
								</d></span><span class="sentence" id="J_01:18.95" data-startTime="01:18.95" data-endTime="01:22.79">
								<w>
									Can
								</w><d></d>
								<w>
									call
								</w><d></d>
								<w>
									all
								</w><d></d>
								<w>
									you
								</w><d></d>
								<w>
									want
								</w>
								<d>
									,
								</d>
								<w>
									but
								</w><d></d>
								<w>
									there
								</w>
								<d>
									'
								</d>
								<w>
									s
								</w><d></d>
								<w>
									no
								</w><d></d>
								<w>
									one
								</w><d></d>
								<w>
									home
								</w>
								<d>
									,
								</d>
								<w>
									and
								</w><d></d>
								<w>
									you
								</w>
								<d>
									'
								</d>
								<w>
									re
								</w><d></d>
								<w>
									not
								</w><d></d>
								<w>
									gonna
								</w><d></d>
								<w>
									reach
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									telephone
								</w>
								<d>
									!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:22.79" data-startTime="01:22.79" data-endTime="01:26.70">
								<w>
									Out
								</w><d></d>
								<w>
									in
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									club
								</w>
								<d>
									,
								</d>
								<w>
									and
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									sippin
								</w>
								<d>
									'
								</d>
								<w>
									that
								</w><d></d>
								<w>
									bub
								</w>
								<d>
									,
								</d>
								<w>
									and
								</w><d></d>
								<w>
									you
								</w>
								<d>
									'
								</d>
								<w>
									re
								</w><d></d>
								<w>
									not
								</w><d></d>
								<w>
									gonna
								</w><d></d>
								<w>
									reach
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									telephone
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_01:26.70" data-startTime="01:26.70" data-endTime="01:30.69">
								<w>
									Call
								</w><d></d>
								<w>
									when
								</w><d></d>
								<w>
									you
								</w><d></d>
								<w>
									want
								</w>
								<d>
									,
								</d>
								<w>
									but
								</w><d></d>
								<w>
									there
								</w>
								<d>
									'
								</d>
								<w>
									s
								</w><d></d>
								<w>
									no
								</w><d></d>
								<w>
									one
								</w><d></d>
								<w>
									home
								</w>
								<d>
									,
								</d>
								<w>
									and
								</w><d></d>
								<w>
									you
								</w>
								<d>
									'
								</d>
								<w>
									re
								</w><d></d>
								<w>
									not
								</w><d></d>
								<w>
									gonna
								</w><d></d>
								<w>
									reach
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									telephone
								</w>
								<d>
									!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:30.69" data-startTime="01:30.69" data-endTime="01:34.66">
								<w>
									Out
								</w><d></d>
								<w>
									in
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									club
								</w>
								<d>
									,
								</d>
								<w>
									and
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									sippin
								</w>
								<d>
									'
								</d>
								<w>
									that
								</w><d></d>
								<w>
									bub
								</w>
								<d>
									,
								</d>
								<w>
									and
								</w><d></d>
								<w>
									you
								</w>
								<d>
									'
								</d>
								<w>
									re
								</w><d></d>
								<w>
									not
								</w><d></d>
								<w>
									gonna
								</w><d></d>
								<w>
									reach
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									telephone
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_01:34.66" data-startTime="01:34.66" data-endTime="01:38.62">
								<w>
									Boy
								</w>
								<d>
									,
								</d>
								<w>
									the
								</w><d></d>
								<w>
									way
								</w><d></d>
								<w>
									you
								</w><d></d>
								<w>
									blowin
								</w>
								<d>
									'
								</d>
								<w>
									up
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									phone
								</w><d></d>
								<w>
									won
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									make
								</w><d></d>
								<w>
									me
								</w><d></d>
								<w>
									leave
								</w><d></d>
								<w>
									no
								</w><d></d>
								<w>
									faster
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:38.62" data-startTime="01:38.62" data-endTime="01:42.46">
								<w>
									Put
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									coat
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									faster
								</w>
								<d>
									,
								</d>
								<w>
									leave
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									girls
								</w><d></d>
								<w>
									no
								</w><d></d>
								<w>
									faster
								</w>
								<d>
									.
								</d></span><span class="sentence" id="J_01:42.46" data-startTime="01:42.46" data-endTime="01:46.47">
								<w>
									I
								</w><d></d>
								<w>
									shoulda
								</w><d></d>
								<w>
									left
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									phone
								</w><d></d>
								<w>
									at
								</w><d></d>
								<w>
									home
								</w>
								<d>
									, '
								</d>
								<w>
									cause
								</w><d></d>
								<w>
									this
								</w><d></d>
								<w>
									is
								</w><d></d>
								<w>
									a
								</w><d></d>
								<w>
									disaster
								</w>
								<d>
									!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:46.47" data-startTime="01:46.47" data-endTime="01:50.51">
								<w>
									Callin
								</w>
								<d>
									'
								</d>
								<w>
									like
								</w><d></d>
								<w>
									a
								</w><d></d>
								<w>
									collector
								</w>
								<d>
									-
								</d>
								<w>
									sorry
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w><d></d>
								<w>
									cannot
								</w><d></d>
								<w>
									answer
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_01:50.51" data-startTime="01:50.51" data-endTime="01:54.24">
								<w>
									Not
								</w><d></d>
								<w>
									that
								</w><d></d>
								<w>
									I
								</w><d></d>
								<w>
									don
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									like
								</w><d></d>
								<w>
									you
								</w>
								<d>
									,
								</d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									just
								</w><d></d>
								<w>
									at
								</w><d></d>
								<w>
									a
								</w><d></d>
								<w>
									party
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_01:54.24" data-startTime="01:54.24" data-endTime="01:58.00">
								<w>
									And
								</w><d></d>
								<w>
									I
								</w><d></d>
								<w>
									am
								</w><d></d>
								<w>
									sick
								</w><d></d>
								<w>
									and
								</w><d></d>
								<w>
									tired
								</w><d></d>
								<w>
									of
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									phone
								</w><d></d>
								<w>
									r
								</w>
								<d>
									-
								</d>
								<w>
									ringing
								</w>
								<d>
									.
								</d></span><span class="sentence" id="J_01:58.00" data-startTime="01:58.00" data-endTime="02:01.87">
								<w>
									Sometimes
								</w><d></d>
								<w>
									I
								</w><d></d>
								<w>
									feel
								</w><d></d>
								<w>
									like
								</w><d></d>
								<w>
									I
								</w><d></d>
								<w>
									live
								</w><d></d>
								<w>
									in
								</w><d></d>
								<w>
									Grand
								</w><d></d>
								<w>
									Central
								</w><d></d>
								<w>
									Station
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_02:01.87" data-startTime="02:01.87" data-endTime="02:06.05">
								<w>
									Tonight
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									not
								</w><d></d>
								<w>
									takin
								</w>
								<d>
									'
								</d>
								<w>
									no
								</w><d></d>
								<w>
									calls
								</w>
								<d>
									, '
								</d>
								<w>
									cause
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									ll
								</w><d></d>
								<w>
									be
								</w><d></d>
								<w>
									dancin
								</w>
								<d>
									'.
								</d></span><span class="sentence" id="J_02:06.05" data-startTime="02:06.05" data-endTime="02:14.03">
								<d>
									'
								</d>
								<w>
									Cause
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									ll
								</w><d></d>
								<w>
									be
								</w><d></d>
								<w>
									dancin
								</w>
								<d>
									' '
								</d>
								<w>
									Cause
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									ll
								</w><d></d>
								<w>
									be
								</w><d></d>
								<w>
									dancin
								</w>
								<d>
									'
								</d>
								<w>
									Tonight
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									m
								</w><d></d>
								<w>
									not
								</w><d></d>
								<w>
									takin
								</w>
								<d>
									'
								</d>
								<w>
									no
								</w><d></d>
								<w>
									calls
								</w>
								<d>
									, '
								</d>
								<w>
									cause
								</w><d></d>
								<w>
									I
								</w>
								<d>
									'
								</d>
								<w>
									ll
								</w><d></d>
								<w>
									be
								</w><d></d>
								<w>
									dancin
								</w>
								<d>
									'!
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_02:14.03" data-startTime="02:14.03" data-endTime="02:18.17">
								<w>
									Stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									I
								</w><d></d>
								<w>
									don
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									wanna
								</w><d></d>
								<w>
									think
								</w><d></d>
								<w>
									anymore
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_02:18.17" data-startTime="02:18.17" data-endTime="02:21.66">
								<w>
									I
								</w><d></d>
								<w>
									left
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									hand
								</w><d></d>
								<w>
									and
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									heart
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									dance
								</w><d></d>
								<w>
									floor
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_02:21.66" data-startTime="02:21.66" data-endTime="02:26.04">
								<w>
									Stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									I
								</w><d></d>
								<w>
									don
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									wanna
								</w><d></d>
								<w>
									talk
								</w><d></d>
								<w>
									anymore
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_02:26.04" data-startTime="02:26.04" data-endTime="02:29.76">
								<w>
									I
								</w><d></d>
								<w>
									left
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									hand
								</w><d></d>
								<w>
									and
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									heart
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									dance
								</w><d></d>
								<w>
									floor
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_02:29.76" data-startTime="02:29.76" data-endTime="02:33.94">
								<w>
									Stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									I
								</w><d></d>
								<w>
									don
								</w>
								<d>
									'
								</d>
								<w>
									t
								</w><d></d>
								<w>
									wanna
								</w><d></d>
								<w>
									think
								</w><d></d>
								<w>
									anymore
								</w>
								<d>
									!
								</d></span><span class="sentence" id="J_02:33.94" data-startTime="02:33.94" data-endTime="02:37.45">
								<w>
									I
								</w><d></d>
								<w>
									left
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									hand
								</w><d></d>
								<w>
									and
								</w><d></d>
								<w>
									my
								</w><d></d>
								<w>
									heart
								</w><d></d>
								<w>
									on
								</w><d></d>
								<w>
									the
								</w><d></d>
								<w>
									dance
								</w><d></d>
								<w>
									floor
								</w>
								<d>
									.
								</d></span>
						</p>
						<p class="paragraph">
							<span class="sentence" id="J_02:37.45" data-startTime="02:37.45" data-endTime="">
								<w>
									Stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d>
								<w>
									stop
								</w><d></d>
								<w>
									callin
								</w>
								<d>
									',
								</d></span>
						</p>
						<input type="hidden" id="J_CIKU_sentence_time_range" value="00:00.00,00:08.20,00:11.92,00:15.94,00:17.51,00:19.73,00:23.62,00:31.51,00:39.41,00:43.17,00:47.67,00:51.91,00:55.24,00:59.52,01:03.21,01:06.24,01:07.50,01:09.79,01:11.23,01:14.02,01:15.33,01:18.95,01:22.79,01:26.70,01:30.69,01:34.66,01:38.62,01:42.46,01:46.47,01:50.51,01:54.24,01:58.00,02:01.87,02:06.05,02:14.03,02:18.17,02:21.66,02:26.04,02:29.76,02:33.94,02:37.45"/>
					</div>
					<s id="J_slideBarForPlay" class="slideBarForPlay" style="display:none;top:0;">播放该段</s>
				</div>
				<div class="mainboard-right" style="background:none">
				</div>
			</div>
			<div class="audio-play">
				<audio id="J_media_play" src="http://xueduany.github.com/Ciku/dat/Telephone.mp3" preload="auto"></audio>
			</div>
			<script charset="utf-8" src="http://xueduany.github.com/Ciku/js/media/z.lrc-add.js"></script>
			<script charset="utf-8" src="http://xueduany.github.com/Ciku/js/media/z.lrc-edit.js"></script>
			<script charset="utf-8" src="http://xueduany.github.com/Ciku/js/media/z.lrc-play.js"></script>
		</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>
