<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/dom.js"></script>
		<script src="../../src/js/widget/SlideBar/slidebar.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<style>
			#outer {
				position: relative;
				zoom: 1;
			}
			#slideBar {
				position: absolute;
				font-style: normal;
				text-decoration: none;
				overflow: hidden;
				left: -100px;
				width: 80px;
				display: block;
				border-right: 1px solid orange;
				font-size: 16px;
				color: #000;
			}
		</style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>滑块Demo</h1>
		<div id="outer">
			<p>
				<span>黑暗的城市，</span><span>肮脏的城市。-</span>
			</p>
			<p>
				<span>塞纳格，</span>
				<span>这样一座小小的边境都市， </span><span>却仿佛正是这个世界的缩写。</span><span>享有金钱者，</span><span> 掌握权势者， </span><span>全都拥有那些华丽的住宅，</span><span> 环绕的侍从，<span>可口的食物， </span><span>以及到了晚上可以享受的温暖床铺。</span><span>而如果没有金钱与权势， </span><span>那么，你就是一条狗，一只虫。有时候，你甚至连虫和狗都不如， </span><span>就和垃圾没什么分别。而这样的人， </span><span>基本上就只能被那些高高在上的富人贬斥为穷人，或者—— </span><span>犯罪者。</span>
			</p>
			<p>
				<span>而今天</span>， <span>也有一个小小的身影，</span>
				<span>躲藏在某条阴暗的小巷中。</span>
				<span>一双冰冷而无情的眼睛，</span>
				<span>冷漠的看着外面那来来往往的人群。</span>
				<span>在他的怀里，</span>
				<span>则揣着一把尖刀。</span>
			</p>
			<p>
				<span>黑暗的城市，</span><span>肮脏的城市。-</span>
			</p>
			<p>
				<span>塞纳格，</span>
				<span>这样一座小小的边境都市， </span><span>却仿佛正是这个世界的缩写。</span><span>享有金钱者，</span><span> 掌握权势者， </span><span>全都拥有那些华丽的住宅，</span><span> 环绕的侍从，<span>可口的食物， </span><span>以及到了晚上可以享受的温暖床铺。</span><span>而如果没有金钱与权势， </span><span>那么，你就是一条狗，一只虫。有时候，你甚至连虫和狗都不如， </span><span>就和垃圾没什么分别。而这样的人， </span><span>基本上就只能被那些高高在上的富人贬斥为穷人，或者—— </span><span>犯罪者。</span>
			</p>
			<p>
				<span>而今天，也有一个小小的身影，
					躲藏在某条阴暗的小巷中。
					一双冰冷而无情的眼睛，
					冷漠的看着外面那来来往往的人群。</span>
				<span>在他的怀里，</span>
				<span>则揣着一把尖刀。</span>
			</p>
			<p>
				<span>黑暗的城市，</span><span>肮脏的城市。-</span>
			</p>
			<p>
				<span>塞纳格，</span>
				<span>这样一座小小的边境都市， </span><span>却仿佛正是这个世界的缩写。</span><span>享有金钱者，</span><span> 掌握权势者， </span><span>全都拥有那些华丽的住宅，</span><span> 环绕的侍从，<span>可口的食物， </span><span>以及到了晚上可以享受的温暖床铺。</span><span>而如果没有金钱与权势， </span><span>那么，你就是一条狗，一只虫。有时候，你甚至连虫和狗都不如， </span><span>就和垃圾没什么分别。而这样的人， </span><span>基本上就只能被那些高高在上的富人贬斥为穷人，或者—— </span><span>犯罪者。</span>
			</p>
			<p>
				<span>而今天，也有一个小小的身影，
					躲藏在某条阴暗的小巷中。
					一双冰冷而无情的眼睛，
					冷漠的看着外面那来来往往的人群。
					在他的怀里，
					则揣着一把尖刀。</span>
			</p>
			<p>
				<span>黑暗的城市，</span><span>肮脏的城市。-</span>
			</p>
			<p>
				<span>塞纳格，</span>
				<span>这样一座小小的边境都市， </span><span>却仿佛正是这个世界的缩写。</span><span>享有金钱者，</span><span> 掌握权势者， </span><span>全都拥有那些华丽的住宅，</span><span> 环绕的侍从，<span>可口的食物， </span><span>以及到了晚上可以享受的温暖床铺。</span><span>而如果没有金钱与权势， </span><span>那么，你就是一条狗，一只虫。有时候，你甚至连虫和狗都不如， </span><span>就和垃圾没什么分别。而这样的人， </span><span>基本上就只能被那些高高在上的富人贬斥为穷人，或者—— </span><span>犯罪者。</span>
			</p>
			<p>
				<span>而今天</span>， <span>也有一个小小的身影，</span>
				<span>躲藏在某条阴暗的小巷中。</span>
				<span>一双冰冷而无情的眼睛，</span>
				<span>冷漠的看着外面那来来往往的人群。</span>
				<span>在他的怀里，</span>
				<span>则揣着一把尖刀。</span>
			</p>
			<p>
				<span>黑暗的城市，</span><span>肮脏的城市。-</span>
			</p>
			<p>
				<span>塞纳格，</span>
				<span>这样一座小小的边境都市， </span><span>却仿佛正是这个世界的缩写。</span><span>享有金钱者，</span><span> 掌握权势者， </span><span>全都拥有那些华丽的住宅，</span><span> 环绕的侍从，<span>可口的食物， </span><span>以及到了晚上可以享受的温暖床铺。</span><span>而如果没有金钱与权势， </span><span>那么，你就是一条狗，一只虫。有时候，你甚至连虫和狗都不如， </span><span>就和垃圾没什么分别。而这样的人， </span><span>基本上就只能被那些高高在上的富人贬斥为穷人，或者—— </span><span>犯罪者。</span>
			</p>
			<p>
				<span>而今天</span>， <span>也有一个小小的身影，</span>
				<span>躲藏在某条阴暗的小巷中。</span>
				<span>一双冰冷而无情的眼睛，</span>
				<span>冷漠的看着外面那来来往往的人群。</span>
				<span>在他的怀里，</span>
				<span>则揣着一把尖刀。</span>
			</p>
		</div>
		<s id="slideBar" style="top:0;height:0;opacity:0">看这里看这里看这里</s>
		<script>
			$kit.$(function() {
				window.slideBar = new $kit.ui.SlideBar({
					slideContainer : $kit.el('#outer'),
					slideBar : $kit.el('#slideBar'),
					slideAnimDelay : 300,
					slideAnim : 300,
					locateElement : function(ev, cfg) {
						var p = $kit.dom.parentEl8tag(ev.target, 'p', $kit.el('#outer'));
						if(p) {
							return p;
						}
						return null;
					}
				})
			})
		</script>
	</body>
</html>
