<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" id="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0;">
		<meta name="apple-mobile-web-app-capable" content="YES">
		<script src="../../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../../src/js/anim.js"></script>
		<script src="../../../src/js/dom.js"></script>
		<script src="../../../src/js/widget/TabPanel/tabpanel.js"></script>
		<script src="tab/main.js" type="text/javascript"></script>
		<link rel="stylesheet" href="tab/main.css" />
	</head>
	<body class="J_DictPage_TabMode">
		<div class="kitjs-tabpanel">
			<div class="tabpanel_tab_container">
				<div class="tabpanel-tabList">
					<div class="spc-btn">
						<a href="../../../index.html">返回</a>
					</div>
					<div class="tab" data-tabpageid="main-tab">
						主要
					</div>
					<div class="tab" data-tabpageid="FC">
						英汉
					</div>
					<div class="tab" data-tabpageid="SPEC">
						词组
					</div>
					<div class="tab" data-tabpageid="SYN">
						近义词
					</div>
					<div class="tab" data-tabpageid="FF">
						英英
					</div>
					<div class="tab" data-tabpageid="Liju">
						英语常用例句库
					</div>
				</div>
			</div>
			<div id="expBody" class="tabpanel_body_container">
				<div id="main-tab">
					know <!--speak-->
					<div class="five-star-level">
						<div class="five-star-level-choose" id="J_LevelChoose">
							<div class="five-star-level-selected">
								<div class="level1"></div>
								<div class="level2"></div>
								<div class="level3"></div>
								<div class="level4"></div>
								<div class="level5"></div>
							</div>
						</div>
						<a class="studyCatPicker" href="cmd://studyflag0" id="J_BtnCatePicker"></a>
						<div class="tips" id="J_LevelChooseDefaultTips">
							(点击加入生词本)
						</div>
						<div class="tips" id="J_LevelChooseSuccessTips">
							(生词本保存成功)
						</div>
					</div>
					<!--CGHint--><div id="NoteTop"></div>
				</div>
				<div id="FC" class="explain_wrap">
					<div class="expHead" name="FC">
						<div class="J_collapseDict" for="FCchild">
							英汉
						</div>
					</div>
					<div id="FCchild" class="expDiv">
						<div class="exp">
							<ol>
								<li>
									vt. 知道；认识；懂得
								</li>
								<li>
									vi. 了解；熟悉；确信
								</li>
							</ol>
						</div>
						<div id="trans">
							<span class="txtDisabled">时 态: </span><span class="trans">knew</span><span class="trans">known</span><span class="trans">knowing, knows</span>
							<br>
							<span class="txtDisabled">形容词: </span><span class="trans">knowable</span>
							<br>
							<span class="txtDisabled">名 词: </span><span class="trans">knower</span>
							<br>
						</div>
					</div>
				</div>
				<div id="SPEC" class="explain_wrap">
					<div class="expHead" name="SPEC">
						<div class="J_collapseDict" for="SPECchild">
							词组
						</div>
					</div>
					<div id="SPECchild" class="expDiv">
						<p id="phrase">
							<I>as far as i know</I>
							<br>
							<div class="exp">
								据我所知；就我所知
							</div>
						</p>
						<p id="phrase">
							<I>as far as know</I>
							<br>
							<i>n.</i> 据我所知
						</p>
						<p id="phrase">
							<I>because i know</I>
							<br>
							<div class="exp">
								因为我知道
							</div>
						</p>
						<p id="phrase">
							<I>before you know it</I>
							<br>
							<div class="exp">
								[口语]很快；不知不觉间
							</div>
						</p>
						<p id="phrase">
							<I>come to know</I>
							<br>
							<div class="exp">
								知道；开始了解到
							</div>
						</p>
						<p id="phrase">
							<I>did you know</I>
							<br>
							<div class="exp">
								你知道吗
							</div>
						</p>
						<p id="phrase">
							<I>does your mother know</I>
							<br>
							<div class="exp">
								你的妈妈知道吗（歌名）
							</div>
						</p>
						<p id="phrase">
							<I>for all i know</I>
							<br>
							<div class="exp">
								就我所知
							</div>
						</p>
						<p id="phrase">
							<I>for aught i know</I>
							<br>
							<div class="exp">
								adv. 也许
							</div>
							<br />
							<i>for aught I know</i><i>adv.</i> 也许
						</p>
						<p id="phrase">
							<I>get to know</I>
							<br>
							<div class="exp">
								认识；了解
							</div>
						</p>
						<p id="phrase">
							<I>get to know your peers</I>
							<br>
							<div class="exp">
								了解你的同行
							</div>
						</p>
						<p id="phrase">
							<I>how could i know</I>
							<br>
							<div class="exp">
								我又怎能知道（歌曲名）
							</div>
						</p>
						<p id="phrase">
							<I>just so you know</I>
							<br>
							<div class="exp">
								如你所知
							</div>
						</p>
						<p id="phrase">
							<I>know about</I>
							<br>
							<div class="exp"></div>
						</p>
						<p id="phrase">
							<I>know better than</I>
							<br>
							<div class="exp">
								很懂得（而不至于）；明白事理而不至于…
							</div>
						</p>
						<p id="phrase">
							<I>know no bounds</I>
							<br>
							<div class="exp">
								无限；不知限量
							</div>
						</p>
						<p id="phrase">
							<I>know a thing or two</I>
							<br>
							<div class="exp">
								明白事理；精明能干
							</div>
						</p>
						<p id="phrase">
							<I>know no measure</I>
							<br>
							<div class="exp">
								无止境
							</div>
						</p>
						<p id="phrase">
							<I>know the ropes</I>
							<br>
							<i>v.</i> 知道内情
						</p>
						<p id="phrase">
							<I>more than you know</I>
							<br>
							<div class="exp">
								意料之外（歌曲名）
							</div>
						</p>
						<p id="phrase">
							<I>nobody i know</I>
							<br>
							<div class="exp">
								我知道（歌曲名）
							</div>
						</p>
						<p id="phrase">
							<I>not that i know of</I>
							<br>
							<div class="exp">
								据我所知并非那样
							</div>
						</p>
						<p id="phrase">
							<I>ought to know better</I>
							<br>
							<div class="exp">
								应该懂得多一些
							</div>
						</p>
						<p id="phrase">
							<I>people i know</I>
							<br>
							<div class="exp">
								致命人脉（电影名）
							</div>
						</p>
						<p id="phrase">
							<I>so far as i know</I>
							<br>
							<div class="exp">
								就我所知，据我所知
							</div>
						</p>
						<p id="phrase">
							<I>when you know</I>
							<br>
							<div class="exp">
								当你知道（芝华士广告曲）
							</div>
						</p>
						<p id="phrase">
							<I>would you know my name</I>
							<br>
							<div class="exp">
								你还记得我的名字吗（歌词）
							</div>
						</p>
						<p id="phrase">
							<I>know from</I>
							<br>
							辨别, 分辨
						</p>
					</div>
				</div>
				<div id="SYN" class="explain_wrap">
					<div class="expHead" name="SYN">
						<div class="J_collapseDict" for="SYNchild">
							近义词
						</div>
					</div>
					<div id="SYNchild" class="expDiv">
						<h5>近义词：</h5>[n.] <a href="dic://knowing">knowing</a>
						<br />
						[v.] <a href="dic://experience">experience</a>, <a href="dic://undergo">undergo</a>, <a href="dic://see">see</a>, <a href="dic://go through">go through</a>, <a href="dic://accept">accept</a>, <a href="dic://copulate">copulate</a>, <a href="dic://mate">mate</a>
						<br />
						<h5>反义词：</h5>[n.] <a href="dic://ignore">ignore</a>
						<br />
					</div>
				</div>
				<div id="FF" class="explain_wrap">
					<div class="expHead" name="FF">
						<div class="J_collapseDict" for="FFchild">
							英英
						</div>
					</div>
					<div id="FFchild" class="expDiv">
						<div class="exp">
							<span class="cara">know n.</span>
							<ol>
								<li>
									the fact of being aware of information that is known to few people
								</li>
								<div class="eg">
									<ul>
										<li>
											he is always in the know
										</li>
									</ul>
								</div>
							</ol>
						</div>
						<div class="exp">
							<span class="cara">know v.</span>
							<ol>
								<li>
									be cognizant or aware of a fact or a specific piece of information; possess knowledge or information about
								</li>
								<div class="eg">
									<ul>
										<li>
											I know that the President lied to the people
										</li>
										<li>
											I want to know who is winning the game!
										</li>
										<li>
											I know it's time
										</li>
									</ul>
								</div>
								<br />
								<i>synonymous：</i><a href="dic://cognize">cognize</a>, <a href="dic://cognise">cognise</a>
								<li>
									know how to do or perform something
								</li>
								<div class="eg">
									<ul>
										<li>
											She knows how to knit
										</li>
										<li>
											Does your husband know how to cook?
										</li>
									</ul>
								</div>
								<li>
									be aware of the truth of something; have a belief or faith in something; regard as true beyond any doubt
								</li>
								<div class="eg">
									<ul>
										<li>
											I know that I left the key on the table
										</li>
									</ul>
								</div>
								<li>
									be familiar or acquainted with a person or an object
								</li>
								<div class="eg">
									<ul>
										<li>
											She doesn't know this composer
										</li>
										<li>
											Do you know my sister?
										</li>
										<li>
											We know this movie
										</li>
										<li>
											I know him under a different name
										</li>
										<li>
											This flower is known as a Peruvian Lily
										</li>
									</ul>
								</div>
								<li>
									have firsthand knowledge of states, situations, emotions, or sensations
								</li>
								<div class="eg">
									<ul>
										<li>
											I know the feeling!
										</li>
										<li>
											have you ever known hunger?
										</li>
									</ul>
								</div>
								<br />
								<i>synonymous：</i><a href="dic://experience">experience</a>, <a href="dic://live">live</a>
								<li>
									accept (someone) to be what is claimed or accept his power and authority
								</li>
								<div class="eg">
									<ul>
										<li>
											The Crown Prince was acknowledged as the true heir to the throne
										</li>
									</ul>
								</div>
								<br />
								<i>synonymous：</i><a href="dic://acknowledge">acknowledge</a>, <a href="dic://recognize">recognize</a>, <a href="dic://recognise">recognise</a>
								<li>
									have fixed in the mind
								</li>
								<div class="eg">
									<ul>
										<li>
											I know Latin
										</li>
										<li>
											This student knows her irregular verbs
										</li>
										<li>
											Do you know the poem well enough to recite it?
										</li>
									</ul>
								</div>
								<li>
									have sexual intercourse with
								</li>
								<br />
								<i>synonymous：</i><a href="dic://roll in the hay">roll in the hay</a>, <a href="dic://love">love</a>, <a href="dic://make out">make out</a>, <a href="dic://make love">make love</a>, <a href="dic://sleep with">sleep with</a>, <a href="dic://get laid">get laid</a>, <a href="dic://have sex">have sex</a>, <a href="dic://do it">do it</a>, <a href="dic://be intimate">be intimate</a>, <a href="dic://have intercourse">have intercourse</a>, <a href="dic://have it away">have it away</a>, <a href="dic://have it off">have it off</a>, <a href="dic://screw">screw</a>, <a href="dic://fuck">fuck</a>, <a href="dic://jazz">jazz</a>, <a href="dic://eff">eff</a>, <a href="dic://hump">hump</a>, <a href="dic://lie with">lie with</a>, <a href="dic://bed">bed</a>, <a href="dic://have a go at it">have a go at it</a>, <a href="dic://bang">bang</a>, <a href="dic://get it on">get it on</a>, <a href="dic://bonk">bonk</a>
								<li>
									know the nature or character of
								</li>
								<li>
									be able to distinguish, recognize as being different
								</li>
								<div class="eg">
									<ul>
										<li>
											The child knows right from wrong
										</li>
									</ul>
								</div>
								<li>
									perceive as familiar
								</li>
								<div class="eg">
									<ul>
										<li>
											I know this voice!
										</li>
									</ul>
								</div>
							</ol>
						</div>
					</div>
				</div>
				<div id="Liju" class="explain_wrap">
					<div class="expHead" name="Liju">
						<div class="J_collapseDict" for="Lijuchild">
							英语常用例句库
						</div>
					</div>
					<div id="Lijuchild" class="expDiv">
						<div id=lj_div class=sentence>
							<ol>
								<li>
									technical <span class="key">know</span>-how.
									<br>
									<span class="exp">专门技术。</span>
								</li>
								<li>
									a knowing smile.
									<br>
									<span class="exp">会意的微笑。</span>
								</li>
								<li>
									I <span class="key">know</span> that face.
									<br>
									<span class="exp">我认识那个人</span>
								</li>
								<li>
									a knowing glance.
									<br>
									<span class="exp">会心的一瞥</span>
								</li>
								<li>
									<span class="key">know</span> sb. by sight
									<br>
									<span class="exp">同某人只是面熟</span>
								</li>
								<li>
									<span class="key">know</span> sb. at once
									<br>
									<span class="exp">立刻认出某人</span>
								</li>
								<li>
									We <span class="key">know</span> her.
									<br>
									<span class="exp">我们认识她。</span>
								</li>
								<li>
									<span class="key">know</span> the inside of sb.
									<br>
									<span class="exp">了解某人的内心</span>
								</li>
								<li>
									<span class="key">know</span> a little of everything
									<br>
									<span class="exp">什么都懂一点</span>
								</li>
								<li>
									I <span class="key">know</span> that is true.
									<br>
									<span class="exp">我知道那是真的。</span>
								</li>
								<li>
									be popularly <span class="key">know</span> as...
									<br>
									<span class="exp">一般地称之为…</span>
								</li>
								<li>
									I <span class="key">know</span> with certainty.
									<br>
									<span class="exp">我确实知道。</span>
								</li>
								<li>
									I do not <span class="key">know</span> (=[口]I don't <span class="key">know</span>.=[古]I <span class="key">know</span> not.)
									<br>
									<span class="exp">我不知道。</span>
								</li>
								<li>
									I <span class="key">know</span> I'm no angel.
									<br>
									<span class="exp">我知道我不是什么安琪儿。</span>
								</li>
								<li>
									<span class="key">know</span> right from wrong.
									<br>
									<span class="exp">区分正误</span>
								</li>
								<li>
									knowing full well.
									<br>
									<span class="exp">了解得非常清楚</span>
								</li>
								<li>
									I don't <span class="key">know</span> for certain.
									<br>
									<span class="exp">我并不确切知道。</span>
								</li>
								<li>
									he didn't <span class="key">know</span> the drill.
									<br>
									<span class="exp">他不知道规定程序。</span>
								</li>
								<li>
									heaven knows!.
									<br>
									<span class="exp">天知道！。</span>
								</li>
								<li>
									their courage knows no bounds.
									<br>
									<span class="exp">他们有无限的勇气。</span>
								</li>
							</ol><p class="tip"></p>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
