<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/io.js"></script>
		<script src="../../src/js/anim.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="waterfall.css" />
		<!--waterfall-->
		<script src="../../src/js/widget/Waterfall/waterfall.js" ></script>
		<script src="../../src/js/widget/SemitransparentLoading/semitransparentloading.js"></script>
		<style>
			table td {
				font-size: 14px;
			}
			label {
				cursor: pointer;
				margin-right: 1em;
			}
			body {
				width: auto;
			}
		</style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>瀑布流</h1>
		<ul>
			<li>
				支持渐隐动画
			</li>
			<li>
				支持改变窗口大小，从新排序动画，试着缩放下窗口看看
			</li>
		</ul>
		<div class="kitjs-waterfall-container"></div>
		<script src="demo.js"></script>
	</body>
</html>