<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="../../src/css/widget/TagInput/tagInput.css" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/widget/TagInput/tagInput.js"></script>
		<style></style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>tag输入框</h1>
		<h3><a href="http://stackoverflow.com/questions/ask">仿http://stackoverflow.com/questions/ask</a></h3>
		<br/>
		<br/>
		输入框：默认输入逗号分隔<input type="text" id="asd">
		<script>
			$kit.$(function() {
				window.a = new $kit.ui.TagInput({
					el : $kit.el('#asd'),
					splitChar : ','
				});
				window.a.ev({
					ev : 'input',
					fn : function(e) {
						console.log(this.tagInput.value);
					}
				})
			})
		</script>
		<div>
			示范代码如下：<br/>
			<textarea cols="60" rows="10">
window.a = new $kit.ui.TagInput({
	el : $kit.el('#asd'),
	splitChar : ','
});
window.a.ev({
	ev : 'input',
	fn : function(e) {
		console.log(this.tagInput.value);
	}
})
		</textarea>
</div>	</body>
</html>