<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0;">
		<script src="../../src/js/kit.js"></script>
		<link rel="stylesheet" href="test1.css">
	</head>
	<body>
		<div>
			<h1>Multithreading TestIframe</h1>
			<div class="test-area" id="J_testArea"></div>
			<script>
				var count1= 0;
				// while(1 == 1) {
				// $kit.el("#J_testArea", parent.document).value = --count;
				// }
				setInterval(function() {
					$kit.el("#J_testAreaIframe", parent.document).value = --count1;
				}, 300);

			</script>
		</div>
	</body>
</html>