<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/widget/Form/form.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="../../src/css/form.css" />
		<link rel="stylesheet" href="table.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>按钮Demo</h1>
		<h2 id="form">表格样式</h2>
		<ul>
			<li>
				<ul class="kitjs-table">
					<li class="header">
						这是一个表格
					</li>
					<li>
						<div class="col">
							1
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							qweqwe
						</div>
					</li>
					<li>
						<div class="col">
							1
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							qweqwe
						</div>
					</li>
					<li>
						<div class="col">
							1
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							asdasdasdasd
						</div>
						<div class="col">
							qweqwe
						</div>
					</li>
					<li class="footer"></li>
				</ul>
			</li>
		</ul>
	</body>
</html>