<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/anim.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<!--widget-->
		<script src="../../src/js/widget/Gallery/gallery.js"></script>
		<link rel="stylesheet" href="../../src/css/widget/Gallery/gallery.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>幻灯片相册</h1>
		<ul>
			<li>
				<a href="demo.html">3D相册</a>
			</li>
			<li>
				标准幻灯片/走马灯/相册效果（IE通用）
				<br/>
				<br/>
				<div class="kitjs-gallery"></div>
			</li>
		</ul>
		<script>
			$kit.$(function() {
				$kit.each($kit.els8cls('kitjs-gallery'), function(item) {
					var gallery = new $kit.ui.Gallery({
						el : item,
						data : [{
							href : '',
							imgSrc : '1.jpg'
						}, {
							href : '',
							imgSrc : '2.jpg'
						}, {
							href : '',
							imgSrc : '3.jpg'
						}, {
							href : '',
							imgSrc : '4.jpg'
						}, {
							href : '',
							imgSrc : '5.jpg'
						}, {
							href : '',
							imgSrc : '6.jpg'
						}, {
							href : '',
							imgSrc : '7.jpg'
						}, {
							href : '',
							imgSrc : '8.jpg'
						}, {
							href : '',
							imgSrc : '9.jpg'
						}, {
							href : '',
							imgSrc : '10.jpg'
						}]
					});
					gallery.init();
				});
			});

		</script>
	</body>
</html>