<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../../src/css/form.css">
		<link rel="stylesheet" href="lrc.css">
		<script src="../../src/js/kit.js"></script>
		<script src="../../src/js/math.js" charset="utf-8"></script>
		<script src="../../src/js/array.js" charset="utf-8"></script>
		<script src="../../src/js/string.js" charset="utf-8"></script>
		<script src="../../src/js/date.js" charset="utf-8"></script>
		<script src="../../src/js/event.js" charset="utf-8"></script>
		<script src="../../src/js/LinkedHashMap.js" charset="utf-8"></script>
		<!-- -->
		<script src="../../src/js/widget/Form/form.js" charset="utf-8"></script>
		<script src="../../src/js/widget/Form/textarea.js" charset="utf-8"></script>
		<script src="../../src/js/widget/Form/timeinput.js" charset="utf-8"></script>
		<script src="lrc.js" charset="utf-8"></script>
	</head>
	<body>
		<table class="lrc-create">
			<tr>
				<td class="resource"><video id="J_video" src="a1.mp3" width="600" height="400" controls></video></td>
				<td class="creater" style="position:relative">
				<div class="control-params" style="position:absolute;top:0;left:0;z-index:999;">
					<label for="time-error">误差时间</label><input size="1" type="text" id="J_timeError" value="1"><span>秒</span>
					<button id="zzzz">
						revert
					</button>
				</div>
				<div class="lrc-area J_lrcArea">
					<!--<button id="J_insrow">
					插入
					</button>-->
					<ol id="lrc-list">
						<!--<li>
						<input class="begin-time" size="4" type="text" value="00:00.00">
						<textarea cols="59" id="asdasd" class="subtitle">这是一段文字哦</textarea>
						<div class="operate operateHidden">
						<span class="btns-single">
						<button class="J_lrcDelete">回滚</button>
						<button class="J_lrcModifyTime">修改时间</button>
						</span>
						<span class="btns-multiple">
						<button class="J_lrcCombine">合并</button>
						</span>
						</div>
						</li>
						<li>
						<input class="begin-time" size="4" type="text" value="00:00.00">
						<textarea cols="59" id="asdasd" class="subtitle">这是一段文字哦</textarea>
						<div class="operate operateHidden">
						<span class="btns-single">
						<button class="J_lrcDelete">删除</button>
						</span>
						<span class="btns-multiple">
						<button class="J_lrcCombine">合并</button>
						</span>
						</div>
						</li>
						<li>
						<input class="begin-time" size="4" type="text" value="00:00.00">
						<textarea cols="59" id="asdasd" class="subtitle">这是一段文字哦</textarea>
						<div class="operate operateHidden">
						<span class="btns-single">
						<button class="J_lrcDelete">删除</button>
						</span>
						<span class="btns-multiple">
						<button class="J_lrcCombine">合并</button>
						</span>
						</div>
						</li>
						<li>
						<input class="begin-time" size="4" type="text" value="00:00.00">
						<textarea cols="59" id="asdasd" class="subtitle">这是一段文字哦</textarea>
						<div class="operate operateHidden">
						<span class="btns-single">
						<button class="J_lrcDelete">删除</button>
						</span>
						<span class="btns-multiple">
						<button class="J_lrcCombine">合并</button>
						</span>
						</div>
						</li>-->
					</ol>
					<div class="lrcTextEditArea">
						<textarea id="J_lrcTextResourceInput" readonly="readonly" class="textarea_lrcTextResource" rows="3" cols="47">You don't even know what you want. 你都不知道
Ryan,I'm a grown-up,OK? Ryan 我是成年人 能理解你
So if you would like to see me again, then then give me a call. 要是你想再见我 给我电话
OK? 好吗?
Ladies and gentlemen,we have a special announcement to make. 女士们 先生们 下面播放一则特别快讯
Our pilot has just informed me that we are passing over the city of Dubuque, 机长告诉我 我们刚刚经过迪比克上空
which might not mean much to most of you, but means a lot to one of our flyers today. 对大家可能没什么意义 但其中的一位
Oh,no. - He just hit 10 million miles! - 不会吧 - 他的飞行里程刚突破了1000万英里!
Congratulations. - Such an amazing accomplishment. - 恭喜 - 真了不起
You must be very excited. 你肯定很激动吧
Hi,Captain. - Captain. - 机长好 - 机长好
That seat taken? 旁边有人坐吗?
No. No. 没有
You're the youngest yet to hit 10 mil. 你是最年轻做到的
Don't know where you found the time. 不知道你怎么挤时间的
Yeah. I don't know. 我也不知道
Here you go. 给你
Seventh card we've made. 第七张卡
Small club. 做到的人不多
We really appreciate your loyalty. 由衷感谢你的忠诚选择
You know how many times I thought about this moment? 这一刻 你知道我想过多少次吗?
Played out the conversation that you and I would have right here. 幻想可能的谈话内容
Really? 真的吗?
What did you want to say? 你想说什么?
You know,I don't remember. 我不记得了
That's all right. It happens to all of us. 没关系 都有过类似经历
So where are you from? 你从哪来?
I'm from here. 寄居云端
Hello,Mr Bingham. 你好 Bingham先生
This is your dedicated line. We reserve them for our most loyal and appreciated flyers. 这是你的专线 我们为顶级会员提供的
How did you know it was me? 你怎么知道是我?
I'd like to transfer some of my miles. Can I open up an account to Jim and Julie Miller? 我想转移一些我的里程 我可以为Jim与Julie Miller开个账户吗?
Certainly. How many miles would you like to transfer? 没问题 你想转移多少?
How many miles does it take to circle the globe? 环游地球需要多少?
We have our round-the-world tickets. They're 500,000 miles each. 我们有环游世界套票 每张需要50万里程
That'd be fine. - Got a second? - 不错 - 有时间吗?
I'll call you back. 我再打给你
What happened to you yesterday? I was trying to get hold of you. 昨天你去哪了? 找你都找不到
I was some personal stuff. What's going on? 有些私事 什么事?
Do you remember Karen Barnes, 你还记得Karen Barnes吗?
part of a 30-person reduction a few weeks back in Wichita? 就是几周前威齐托裁员裁掉的
Natalie fired her. - Fired dozens of people a day. I... - Natalie裁了她 - 那天裁了很多人 我...
She killed herself - jumped off a bridge. 她从桥上跳下去 自杀了
Fuck. 操
I need to know if you remember any woman that gave you any signals, 我需要知道 有没有人给过你暗示
depression... - They're all depressed. We're firing them. - 表现过消沉... - 他们都很消沉 我们可是在裁员
Hey,I need to ask you this stuff,OK? - No,I don't remember anything. - 我得问清楚 请配合 - 我不记得了
You never think that they're... 永远都想不到他们会...
You don't remember any woman that gave you any signals? 你不记得有人给过你暗示了?
Anything at all,Ryan? - No,nothing stands out. - 一点线索也行 Ryan - 没什么特别的
Is Natalie all right? - Natalie quit. - Natalie还好吗? - Natalie辞职了
She quit? - Text message. - 她辞职了? - 还是短信辞职
Fucking nice,right? No-one's got any manners any more. 真是爽快 靠 现代人都不懂礼貌了
Did she say where she was going? - No. She was a little upset. - 她有说过去哪吗? - 没有 她挺沮丧的
I should give her a call. 我该给她打个电话
I need you back in the air. 我需要你重操旧业
Hey. Did you hear what I said? I thought you'd be thrilled about that. 没听到我说的吗? 还以为你会很兴奋呢
It's fine. What about the videoconferencing? 还好 不继续视频裁人吗?
CTC is going to pause the new media front. They're gonna give it some more thought. CTC叫停了 他们决定再考虑考虑
We are gonna get our workhorses back in the air doing what they do best,OK? 那就这么定了 鸟儿重回天空觅食
How long are you sending me out? 这次要派我出去多久?
We're gonna let you sail and sail. You send us a postcard if you ever get there. 多久都行 你就尽情飞吧 记得写明信片
<i>旧金山</i>
So what happened? 发生什么了?
How exactly do you mean? 你是什么意思?
You graduated top of your class. 你以班上头名毕业
You seemed to have your pick of employment,including here. 有自己的工作意向 这里也是其中之一
Instead you went to Omaha to fire people for a living? 但却跑去了奥马哈 以解雇员工为生?
It's challenging work. - I'll say! - 有挑战性嘛 - 我也会这么说
I can't imagine doing that, day in,day out. 整天做这个 在这样的大环境下
Not in this climate. 简直就是个噩梦
I followed a boy. 我跟随男友去的
I guess everybody does that at one point or another. 每个人生命中都有冲动的时刻吧
This guy says I'd be lucky to have you. 这个人告诉我 能聘用你是我们的荣幸
To whom it may concern. 敬启者
I can't even count the number of people I've fired in my lifetime. 一生中 我解雇的人不计其数
So many that I've actually forgotten what it's like to hire somebody. 以至于我都淡忘了雇人的感觉
We've never met,but I know you'd be lucky to have Natalie Keener. 我们从未见面 但能聘用Natalie Keener 会是你们的荣幸
My advice? Take her and don't look back. 我的建议? 毫不迟疑的聘用她
She'll be the best decision you've made in a long time. 这会是你们的最好选择
I sure hope he's right. 我期望他是对的
Well,I don't have a lot of hope, 我没什么盼头
and I really don't know when it's gonna get better. 也不知道未来会不会好转
There's a lot of people unemployed. 毕竟像我这样失业的人不是少数
And I really don't know when there's gonna be light at the end of the tunnel. 真不知道这样的日子 什么时候才会到头
I can't find much to talk about. 我没什么好说的
Talk about being proud. I'm proud of my kids. 要说有什么骄傲的 我替孩子们骄傲
I think the anger comes from the fact that I just wasn't needed any more. 我觉得愤怒来源于不再被人需要
I would say,you know,uh... 要我说 嗯...
without my friends and my family, 如果没有家人和朋友支持
I wouldn't have made it. 我很可能会熬不过来
It would have been a lot tougher if I'd had to make it on my own. 要是得一个人承担 担子肯定会很重
When I wake up in the morning and I look over and I see my wife, 当我每天早晨起来看到身旁的妻子
that gives me the sense of purpose. 顿时 我有了生活的勇气
It's not all about the money. Money can keep you warm. 并不是钱的问题 钱能让人保持温暖
It pays your heating bills. It can buy you a blanket. 付暖气费 买新毛毯
But it doesn't keep you as warm as when my husband holds me. 但远远不及丈夫的一个拥抱
Let me get up. Let me get out. Let me find something. 我能起床 出门 四处寻活干
So my kids are my purpose. My family. 都离不开孩子与家人 他们支撑我前进
Tonight most people will be welcomed home by jumping dogs and squealing kids. 劳累了一天的人们回家 迎接他们的是欢欣雀跃的宠物与孩子
Their spouses will ask about their day and tonight they'll sleep. 配偶们互相询问过得怎样 然后遁入梦乡
The stars will wheel forth from their daytime hiding places. 繁星闪烁 夜晚来临
And one of those lights, slightly brighter than the rest, 天空中万道光芒 有一道格外闪亮
will be my wing tip passing over. 那会是我的机翼划过的痕迹
Translated by United CustomNl ReleaseS 未完 后面还有花絮
							
						</textarea>
						<div class="buttonArea">
							<!--<button id="J_splitLrc_btn">
							切割
							</button>-->
							<button id="J_editLrc_btn">
								编辑
							</button>
							<button id="J_formatLrc_btn">
								格式
							</button>
						</div>
				</td>
			</tr>
		</table>
		<div id="lrc-source-text"></div>
		<script>
			var lrc = new Lrc({
				resource : $kit.el("#J_video")
			});
			var lrcText = new $kit.ui.Form.TextArea({
				el : $kit.el("#J_lrcTextResourceInput"),
				minRows : 3,
				textIsEmptyFn : function() {
					$kit.log("Current is empty!");
				},
				textNotEmptyFn : function() {
					//current is not empty
				}
			})

			// var lrcText1 = new $kit.ui.Form.TextArea({
			// el : $kit.el("#asdasd"),
			// minRows : 3
			// });
		</script>
		<div class="function-describe">
			<h2>功能点描述</h2>
			<ol>
				<li>
					视频区域点击，创建一个时间点字幕，字幕内容为空获得焦点，可以输入
				</li>
				<li>
					双击右侧字幕区，按照视频的当前时间，以及字幕区的鼠标点击位置，创建一个字幕，字幕内容为刚才鼠标点击位置到文本框内容开头的文本
				</li>
				<li>
					在播放或者移动视频区域的时间轴时，右侧字幕会根据字幕开始时间高亮，高亮className为li元素的playing
				</li>
				<li>
					设置右侧字幕区的误差时间会对于所有创建字幕的行为的开始时间产生影响，只可以为整数，其他字符输入一律无效，字幕创建之后默认开始时间为左侧视频的播放当前时间+误差时间
				</li>
				<li>
					右侧字幕区字幕文本来源文本框，默认为只读属性，右下角有编辑按钮，点击编辑按钮，方可编辑，在编辑状态下无法通过双击字幕文本框创建字幕，编辑完毕点击完毕按钮，回到可以双击创建字幕状态
				</li>
				<li>
					右侧字幕区字幕文本来源文本框，提供格式化按钮，可以按照英文标点符号，断句，换行
				</li>
				<li>
					右侧字幕区所有字幕文本框，随输入内容自适应高度
				</li>
				<li>
					右侧字幕区所有字幕文本框，随输入内容自适应高度
				</li>
				<li>
					右侧字幕区所有字幕文本框，单击可以选中状态，选中状态li的className为selected
				</li>
				<li>
					右侧字幕区所有字幕文本框，可以选中多个字幕，如果有一个字幕被选中，点击其他的字幕，那么两个字幕之间的字幕也会被选中
				</li>
				<li>
					右侧字幕区字幕被选中后，会根据选中的个数，出现不同的功能按钮，如果只有一个字幕被选中，会出现回滚按钮，回滚按钮被点击后，该字幕以及该字幕时间线以后的字幕内容都合并到文本来源文本框，同时从字幕时间轴上删除对应的时间线
				</li>
				<li>
					右侧字幕区单个字幕被选中后，移动左侧视频时间轴，会出现校对时间按钮，点击校对时间按钮，会将视频的当前播放时间点赋予当前字幕的开始时间，并根据开始时间，从新排序字幕
				</li>
				<li>
					右侧字幕区多个字幕被选中后，会出现合并按钮，默认以时间最早的字幕开始时间为新字幕的开始时间，字幕内容合并
				</li>
				<li>
					右侧字幕的开始时间，可以通过直接修改，键盘上下键，数字键区+-键盘，控制修改，默认步进是1秒，按住Ctrl步进1分，按住shift步进1小时
				</li>
			</ol>
		</div>
	</body>
</html>