<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0;">
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/event.js"></script>
		<link rel="stylesheet" href="event.css">
	</head>
	<body>
		<div class="test-area"></div>
		<script>
			$kit.$(function() {
				$kit.ev({
					el : $kit.el8cls("test-area"),
					ev : "mousedown mousemove mouseup touchstart touchmove touchend",
					fn : function(ev) {
						ev.stopDefault();
					}
				})
			});

		</script>
	</body>
</html>