<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/anim.js"></script>
		<script src="../../src/js/dom.js"></script>
		<script src="../../src/js/math.js"></script>
		<script src="../../src/js/selector.js"></script>
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/event.js"></script>
		<!--suger-->
		<script src="../../src/js/suger.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="demo.css" />
		<!--按钮样式-->
		<link rel="stylesheet" href="../../src/css/button.css" />
		<!--widget-->
		<link rel="stylesheet" href="style1.css" id="J_style"/>
	</head>
	<body>
		<div id="top">
			<a href="../../index.html" class="backhome">返回首页</a>
			<h1>全屏图片切换效果（需要Css3支持）</h1>
			<button class="switch-css kitjs-form-button selected">Demo1</button>
			<button class="switch-css kitjs-form-button">Demo2</button>
			<button class="switch-css kitjs-form-button">Demo3</button>
			<button class="switch-css kitjs-form-button">Demo4</button>
		</div>
		<ul class="fullscreen-slideshow">
            <li><span>Image 01</span><div><h3>re·lax·a·tion</h3></div></li>
            <li><span>Image 02</span><div><h3>qui·e·tude</h3></div></li>
            <li><span>Image 03</span><div><h3>bal·ance</h3></div></li>
            <li><span>Image 04</span><div><h3>e·qua·nim·i·ty</h3></div></li>
            <li><span>Image 05</span><div><h3>com·po·sure</h3></div></li>
            <li><span>Image 06</span><div><h3>se·ren·i·ty</h3></div></li>
        </ul>
		<script src="demo.js"></script>
	</body>
</html>