<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/selection.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		
		<script src="../../src/js/url.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>跨浏览器选区高亮（可以根据选取内容自动生成选区范围特侦码，根据特侦码跨浏览器高亮）</h1>
		<ol>
			<li>
				修复IE，支持w3c标准range对象
			</li>
			<li>
				支持IE Bookmark字符串
			</li>
			<li>
				可以根据选区内容生成xpath路径字符串
			</li>
			<li>
				可以根据选区内容生成的xpath路径字符串，去别的浏览器再次还原选区，比如在IE选区，在chrome还原，或者反过来
			</li>
			<li>
				对于firefox这种垃圾浏览器，我只想说，你去死吧!!!!!（当然firefox也是支持的，只是firefox对于原生api的execCommand支持实在不好）
			</li>
		</ol>
		<button id="a">删除高亮</button>
		<p>
			乾坤无极恶劣空气无金额来看加强为旅客将情侣卡无金额冷空气无金额<span>asdaseqweqweqweqweqwzxfczSDfasdrfasdf</span>乾坤无极恶劣空气无金额来看加强为旅客将情侣卡无金额冷空气无金额<b>1</b>乾坤无极恶劣空气无金额来看加强为旅客将情侣卡无金额冷空气无金额<i>ajqwhekj</i>我蔷薇科奖励情况我今儿款了
		</p>
		<div id="expBody">
			<span id="phondiv">音标 <SPAN class=Phonitic>[a]</SPAN></span><!--CGHint--><div id="NoteTop"></div>
			<div id="FC" class="explain_wrap">
				<div class="expHead" name="FC">
					<button onclick="toggleExpDiv('FCchild',this);">
						- 法汉－汉法词典
					</button>
				</div>
				<div id="FCchild" class="expDiv">
					<span class="cgTip"><B>动词变位提示：</B>a可能是动词<a href="dic://avoir">avoir</a>的<a href="cga://a">变位形式</a></span><p></p><span class=exp>avoir的第3人称单数现在式</span>
					<BR>
					<span class=eg>il/elle a</span>
					<BR>
				</div>
			</div>
			<div id="SPEC" class="explain_wrap">
				<div class="expHead" name="SPEC">
					<button onclick="toggleExpDiv('SPECchild',this);">
						- 法汉专业词汇词典
					</button>
				</div>
				<div id="SPECchild" class="expDiv">
					n. m.
					<BR>
					性数不变
					<BR>
					【电】安培(ampère)的符号
					<p id="phrase">
						<I>A 139, éthylèneminoquinone</I>
						<BR>
						f.
						<BR>
						亚胺醌
					</p>
					<p id="phrase">
						<I>a commercial</I>
						<BR>
						1. 【商业】圈a（＠）， 单价符号 2. （加拿大）【电子邮件】圈a（＠）， 电邮地址符号　
						<BR>
						国际标准化组织 ISO规定符号＠的法文称呼为＂a commercial＂， 英文＂commercial at＂， 中文＂商业用单价符号＂。
					</p>
					<p id="phrase">
						<I>a priori</I>
						<BR>
						【数学】缺省值
					</p>
					<p id="phrase">
						<I>a rond</I>
						<BR>
						【电子邮件】圈a（＠）， 电邮地址符号
						<BR>
						电子邮件初出现时，
						<BR>
						的法文称呼十分混乱， a rond 是其中之一， 后来慢慢约定俗成， 称为 arobas （字尾 s 发音）， 但加拿大法语区继续流行 a commercial。 法国政府规范的新词为：arobe n. f. 和 arobase n. f. ， 字尾没有 s 音
					</p>
					<p id="phrase">
						<I>a(a)rite</I>
						<BR>
						f.
						<BR>
						砷锑镍矿
					</p>
				</div>
			</div>
			<div id="SYN" class="explain_wrap">
				<div class="expHead" name="SYN">
					<button onclick="toggleExpDiv('SYNchild',this);">
						- 近义词 | 反义词
					</button>
				</div>
				<div id="SYNchild" class="expDiv">
					<h5>近义词：</h5><a href="dic://abécédaire">abécédaire</a>, &nbsp;<a href="dic://alphabet">alphabet</a>, &nbsp;b-a-ba, &nbsp;<a href="dic://bases">bases</a>, &nbsp;<a href="dic://principes">principes</a>, &nbsp;<a href="dic://rudiments">rudiments</a>, &nbsp;à <a href="dic://première">première</a> vue, &nbsp;au <a href="dic://premier">premier</a><a href="dic://abord">abord</a>, &nbsp;<a href="dic://idée">idée</a> préconçue, &nbsp;<a href="dic://idée">idée</a> reçue, &nbsp;<a href="dic://préjugé">préjugé</a>
				</div>
			</div>
			<div id="FF" class="explain_wrap">
				<div class="expHead" name="FF">
					<button onclick="toggleExpDiv('FFchild',this);">
						- 法法词典
					</button>
				</div>
				<div id="FFchild" class="expDiv">
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>a&nbsp;</B><I>nom commun</I> <I>- masculin</I> <I>; invariable</I> </I>
						<BR>
						<I>S'écrit aussi:&nbsp; </I>A
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>première lettre et première voyelle de l'alphabet français
								<LI>
									<I><I>un mot qui commence par a</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE><P></P>
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>a commercial&nbsp;</B><I>locution nominale</I> <I>- masculin</I> </I>(<I> (a commerciaux)</I> )
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>signe typographique @ utilisé dans les adresses internet et dans le domaine commercial
								<BR>
								<I>Synonyme:&nbsp; </I>arobase
								<LI>
									<I><I>l'écriture du a commercial en braille</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE>
					<br>
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>A&nbsp;</B><I>nom commun</I> <I>- féminin</I> <I>; invariable</I> </I>
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION><SPAN style="TEXT-TRANSFORM: uppercase">transports </SPAN>large route conçue pour une circulation automobile rapide
								<BR>
								[Remarque d'usage: forme abrégée de: "autoroute", toujours suivie d'un chiffre]
								<LI>
									<I><I>il faut prendre l'A6 pendant quelques kilomètres</I> </I>
								</LI></TD>
							</TR>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>2. </B></TD><TD class=DEFINITION>notation musicale allemande ou anglaise de la note la
								<LI>
									<I><I>l'emplacement du A sur la portée</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE><P></P>
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>de A à Z&nbsp;</B><I>locution adverbiale</I> </I>
						<BR>
						<I>S'écrit aussi:&nbsp; </I>de a à z
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>entièrement ou du début à la fin
								<LI>
									<I><I>je connais toute l'histoire de A à Z</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE><P></P>
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>par A plus B&nbsp;</B><I>locution adverbiale</I> </I>
						<BR>
						<I>S'écrit aussi:&nbsp; </I>par a plus b
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>d'une manière rigoureuse et indéniable
								<LI>
									<I><I>il me l'a démontré par A plus B</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE><P></P>
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>ne savoir ni A ni B&nbsp;</B><I>locution verbale</I> </I>
						<BR>
						<I>S'écrit aussi:&nbsp; </I>ne savoir ni a ni b
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION>être complètement ignorant <I><I>(vieilli) </I></I>
								<LI>
									<I><I>elle n'a jamais su ni A ni B</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE><P></P>
					<DIV style="PADDING-BOTTOM: 11pt">
						<I><B>vitamine A&nbsp;</B><I>locution nominale</I> <I>- féminin</I> </I>(<I> (vitamines A)</I> )
					</DIV>
					<TABLE cellSpacing=0 cellPadding=0 border=0>
						<TBODY>
							<TR style="PADDING-BOTTOM: 7.5pt" vAlign=top>
								<TD class=DEFINITION width=18><B>1. </B></TD><TD class=DEFINITION><SPAN style="TEXT-TRANSFORM: uppercase">biologie </SPAN>dérivé du carotène qui intervient dans la synthèse et le métabolisme de la peau, des muqueuses, des os et des dents, dans la vision et la reproduction
								<LI>
									<I><I>les carottes contiennent de la vitamine A</I> </I>
								</LI></TD>
							</TR>
						</TBODY>
					</TABLE>
				</div>
			</div>
			<div id="NoteBottom"></div>
			<script src="demo.js"></script>
	</body>
</html>