<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script src="../../src/js/dom.js"></script>
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/anim.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="demo.css" />
		<script src="demo.js"></script>
	</head>
	<body>
		<div class="top-fixed">
			123123
		</div>
		<div class="top-hide">
			jqwkejlk
		</div>
		<div>
			<br/>
			<br/>
			<br/>
			<button id="a">
				展开
			</button>
		</div>
	</body>
</html>