<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		<script src="../../src/js/LinkedHashMap.js"></script>
		<!--widget-->
		<script src="../../src/js/widget/Form/form.js"></script>
		<script src="../../src/js/widget/Form/textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/codeExample.js"></script>
		<!--autowired-->
		<script src="../../src/js/widget/Form/autowired.textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/autowired.codeExample.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>按照插入先后顺序进行数组排序的Map</h1>
		<div>
			<h3>Sample</h3>
			<pre class="code">
<textarea class="kitjs-form-textarea" cols="100">
var o = new $kit.LinkedHashMap();
o.ad('k1' , {
	i : 1,
	v : 'a'
});//添加元素，key为k1，value为object
o.ad('k2' , {
	i : 2,
	v : 'b'
});//添加元素
o.rm('k1');//删除key为k1的元素
</textarea>
</pre>
		</div>
		<h2><a target="_blank" href="https://github.com/xueduany/KitJs/blob/master/KitJs/src/js/LinkedHashMap.js">其他用法见source<a></h2>
	</body>
</html>
