<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/dom.js"></script>
		<!--widget-->
		<script src="../../src/js/widget/Form/form.js"></script>
		<script src="../../src/js/widget/Form/textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/codeExample.js"></script>
		<!--autowired-->
		<script src="../../src/js/widget/Form/autowired.textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/autowired.codeExample.js"></script>
		<br/>
		<link rel="stylesheet" href="../../css.css" />
		<style>
		</style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>代码样例执行</h1>
		<ul>
			<li>
				<h3>代码测试</h3>
				<pre class="code kitjs_codeExample">
<textarea class="kitjs-form-textarea" cols="100">
var a=1;
a++;
alert(a);
</textarea>
</pre>
			</li>
		</ul>
		</script>
	</body>
</html>