.kitjs-editor-wrapper {
	border: 1px solid #aaa;
	position: relative;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 300px;
}
.kitjs-editor-wrapper iframe {
	border: 0;
	width: 100%;
	height: 300px;
}
.kitjs-editor-command {
	display: block;
	background-color: #eee;
	height: 30px;
	line-height: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 0 10px;
	border-bottom: 1px solid #aaa;
}
.kitjs-editor-command button {
	opacity: 0.2;
	background-color: #fff;
	display: inline-block;
	height: 30px;
	margin: 0 10px;
	padding: 0 10px;
	line-height: 30px;
	cursor: pointer;
	border: 0;
	vertical-align: middle;
	-webkit-transition: opacity 300ms ease-in 0ms;
	-moz-transition: opacity 300ms ease-in 0ms;
	transition: opacity 300ms ease-in 0ms;
}
.kitjs-editor-command button:hover {
	opacity: 1;
}