<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/dom.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="demo.css" />
		<!--widget-->
		<script src="../../src/js/widget/Editor/editor.js"></script>
		<script src="../../src/js/widget/Editor/simpleeditor.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>简易编辑器</h1>
		<div>
			<div id="editor"></div>
		</div>
		<script>
			$kit.$(function() {
				var simpleEditor = new $kit.ui.Editor.SimpleEditor({
					el : $kit.el('#editor')
				})
				simpleEditor.build();
			});

		</script>
	</body>
</html>
