<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="../../css.css" />
		<link rel="stylesheet" href="../../src/css/widget/Audio/audio.css" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/widget/Audio/audio.js"></script>
		<style></style>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>音频播放器</h1>
		<br/>
		<br/>
		<br/>
		<ul>
			<li id="currentTime">
				currentTime:<span id="J_currentTime"></span>
			</li>
		</ul>
		<audio id="audio" src="a.mp3" preload="auto"></audio>
		<br/>
		<br/>
		<ol>
			<li>
				兼容HTML5浏览器以及IE
			</li>
			<li>
				audio API
				<ul>
					<li>
						<button onclick="window.a.play()">
							audio.play()//播放
						</button>
					</li>
					<li>
						<button onclick="window.a.pause()">
							audio.pause()//暂停
						</button>
					</li>
					<li>
						<button onclick="window.a.skipTo(0.5)">
							audio.skipTo(0.5)//按百分比跳转
						</button>
					</li>
					<li>
						<button onclick="window.a.skipTimeTo(120)">
							audio.skipTimeTo(120)//按播放到多少秒跳转
						</button>
					</li>
				</ul>
			</li>
			<li>
				audio 自定义事件
				<ul>
					<li>
						timeupdate
						<br/>
						例如
						<br/>
						<textarea>
audio.ev({
	ev: 'timeupdate',
	fn: function(e){
		alert(1);
	}
})</textarea>
					</li>
					<li>
						load
					</li>
					<li>
						loadProgress
					</li>
					<li>
						ended
					</li>
					<li>
						play
					</li>
					<li>
						pause
					</li>
					<li>
						skipTo
					</li>
					<li>
						error
					</li>
				</ul>
			</li>
		</ol>
		<script>
			$kit.$(function() {
				window.a = new $kit.ui.Audio({
					el : $kit.el('#audio'),
					//swfLocation : '../../src/js/widget/Audio/audiojs.swf'
					swfLocation : 'http://xueduany.github.com/KitJs/KitJs/src/js/widget/Audio/audiojs.swf'
				});
				a.ev({
					ev : 'timeupdate',
					fn : function() {
						$kit.el('#J_currentTime').innerHTML = a.currentTime;
					}
				})
			})
		</script>
	</body>
</html>