<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/array.js"></script>
		<script src="../../src/js/date.js"></script>
		<script src="../../src/js/dom.js"></script>
		<script src="../../src/js/selector.js"></script>
		<link rel="stylesheet" href="../../css.css" />
		<!--widget-->
		<script src="../../src/js/widget/DatePicker/datepicker.js"></script>
		<script src="../../src/js/widget/DatePicker/datepicker-n-months.js"></script>
		<link rel="stylesheet" href="../../src/css/widget/DatePicker/datepicker.css" />
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>日历</h1>
		<ul>
			<li>
				<h4>多月日历</h4>
				<div id="J_datePicker"></div>
				<br/>
				<br/>
			</li>
			<li>
				<h4>输入框</h4>
				<input type="text" id="J_input" value="" style="*zoom:1;">
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			</li>
		</ul>
		<script>
			$kit.$(function() {
				//默认日历
				window.picker = new $kit.ui.DatePicker.NMonths();
				picker.init();
				$kit.el('#J_datePicker').appendChild(picker.picker);
				picker.show();
				picker.ev({
					ev : 'change',
					fn : function(e) {
						//alert(picker.getValue());
					}
				})
				//输入框下拉
				$kit.ev({
					el : '#J_input',
					ev : 'focus',
					fn : function(e) {
						var d, ipt = e.target;
						d = e.target[$kit.ui.DatePicker.defaultConfig.kitWidgetName];
						if(d) {
							d.show();
						} else {
							d = new $kit.ui.DatePicker.NMonths({
								date: [
									$kit.date.parseDate('2012年4月5日', $kit.date.parseFormat('yyyy年MM月dd日'), 'cn'), //
									$kit.date.parseDate('2012年4月6日', $kit.date.parseFormat('yyyy年MM月dd日'), 'cn') //
								]
							});
							d.init();
							d.adhere($kit.el('#J_input'));
							d.show();
						}
					}
				});
				$kit.ev({
					el : document,
					ev : 'click',
					fn : function(e) {
						var input = $kit.el('#J_input');
						d = input[$kit.ui.DatePicker.defaultConfig.kitWidgetName];
						if(d && !$kit.contains(d.picker, e.target) && input != e.target) {
							d.hide();
						}
					}
				});
			})
		</script>
	</body>
</html>