<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		<script src="../../src/js/dom.js"></script>
		<!--widget-->
		<script src="../../src/js/widget/Form/form.js"></script>
		<script src="../../src/js/widget/Form/textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/codeExample.js"></script>
		<!--autowired-->
		<script src="../../src/js/widget/Form/autowired.textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/autowired.codeExample.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>事件</h1>
		<h2>基本事件操作</h1>
		<ul>
			<li>
				<h3>页面加载完毕事件</h3>
				<pre class="code">
<textarea class="kitjs-form-textarea" cols="100">
$kit.$(function(){
	alert("页面加载完毕啦!");
});
</textarea>
</pre>
			</li>
			<li>
				<h3>事件注册</h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_event.html">
<textarea class="kitjs-form-textarea" cols="100">
$kit.ev({
	el: '#a',
	ev: 'click',
	fn: function(e){
		alert(e.type);
	}
});
</textarea>
</pre>
			</li>
			<li>
				<h3>触发事件</h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_event.html">
<textarea class="kitjs-form-textarea" cols="100">
$kit.ev({
	el : '#b',
	ev : 'click'
});
</textarea>
</pre>
			</li>
		</ul><h2>事件对象</h1>
	</body>
</html>