<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
		<script src="../../src/js/dom.js"></script>
		<!--widget-->
		<script src="../../src/js/widget/Form/form.js"></script>
		<script src="../../src/js/widget/Form/textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/codeExample.js"></script>
		<!--autowired-->
		<script src="../../src/js/widget/Form/autowired.textarea.js"></script>
		<script src="../../src/js/widget/CodeExample/autowired.codeExample.js"></script>
	</head>
	<body>
		<a href="../../index.html" class="backhome">返回首页</a>
		<h1>选择器</h1>
		<h2>基本选择器</h2>
		<ul>
			<li>
				<h3>按照dom id选取</h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_selector.html">
<textarea class="kitjs-form-textarea" cols="100">
var el = $kit.el8id('textarea1');//取id为textarea1的元素
alert(el.value);
</textarea>
</pre>
			</li>
			<li>
				<h3>按照dom className选取</h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_selector.html">
<textarea class="kitjs-form-textarea" cols="100">
var el = $kit.el8cls('textbox');//返回class为'class'的第一个元素
alert(el.value);
var elAry = $kit.els8cls('textbox');//返回class为'class'的元素集合
alert(elAry.length);
</textarea>
</pre>
			</li>
			<li>
				<h3>按照dom name选取</h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_selector.html">
<textarea class="kitjs-form-textarea" cols="100">
var el = $kit.el8name('gender');//返回name为'name'的第一个元素
alert(el.value);
var elAry = $kit.els8name('gender');//返回name为'name'的元素集合
alert(elAry.length);
</textarea>
</pre>
			</li>
		</ul>
		<h2>综合选择器</h2>
		<ul>
			<li>
				<h3>支持基本的css选择器</h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_selector.html">
<textarea class="kitjs-form-textarea" cols="100">
var el = $kit.el('#textarea1');//取id为textarea1的元素
alert(el.value);
var elAry = $kit.el('.textbox');//返回class为'class'的元素集合
alert(elAry.length);
var elAry = $kit.el('@gender');//返回name为'name'的元素集合
alert(elAry.length);
</textarea>
</pre>
			</li>
		</ul>
		<h2>高级Css3选择器</h2>
		<ul>
			<li>
				<h3><a target="_blank" href="https://github.com/jquery/sizzle/wiki/Sizzle-Home">Sizzle选择器文档</a></h3>
				<pre class="code kitjs_codeExample" opener="testcase_sample_selector_css3.html">
<textarea class="kitjs-form-textarea" cols="100">
/**
 * 需要引用加载selector.js
 */
var el = $kit.el('ul a[href="b"]');
alert(el.length);
alert(el[0].innerHTML);
</textarea>
</pre>
			</li>
		</ul>
	</body>
</html>