<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="../../src/js/selector.js"></script>
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<h1>Css3选择器测试页面</h1>
		<div>
			<ul>
				<li>
					<textarea>asd</textarea>
				</li>
				<li>
					<a target="_blank" href="a">a</a>
					<a href="b">b1</a>
				</li>
			</ul>
			<a href="b">b2</a>
		</div>
	</body>
</html>