<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<h1>事件测试页面</h1>
		<div>
			<button id="a">
				这是一个按钮
			</button>
		</div>
		<div>
			<button id="b">
				事件触发的按钮
			</button>
			<script>
				$kit.ev({
					el : '#b',
					ev : 'click',
					fn : function(e) {
						alert(e.target.innerHTML);
					}
				});
			</script>
		</div>
	</body>
</html>