<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../src/js/kit.js"></script>
		<!--[if IE]>
		<script src="../../src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link rel="stylesheet" href="../../css.css" />
	</head>
	<body>
		<h1>Css选择器测试页面</h1>
		<div>
			<h4>id为textarea1</h4>
			<textarea id="textarea1">asdasdasdasdasdasdasdasd</textarea>
		</div>
		<div>
			<h4>class为textbox</h4>
			<ul>
				<li><input type="textbox" class="textbox" value="textbox1">
				</li>
				<li><input type="textbox" class="textbox" value="textbox2">
				</li>
				<li><input type="textbox" class="textbox" value="textbox3">
				</li>
			</ul>
		</div>
		<div>
			<h4>name为realname</h4>
			姓名:<input type="text" name="realname" value="匿名">
		</div>
		<div>
			<h4>name为sex</h4>
			性别:<input type="checkbox" name="gender" value="男">男 <input type="checkbox" name="gender" value="女">女
		</div>
	</body>
</html>